PlaygroundMaui/PlaygroundMaui/Pages/AnimationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients.Forms"
             xmlns:form="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Forms"
             xmlns:skia="clr-namespace:MagicGradients.Forms.Skia;assembly=MagicGradients.Forms.Skia"
             xmlns:skiv="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             xmlns:anim="clr-namespace:MagicGradients.Animation;assembly=MagicGradients.Forms"
             x:Class="PlaygroundMaui.Pages.AnimationsPage"
             Title="Animations">
    <ScrollView>
        <StackLayout Spacing="5">
            <form:GradientView HeightRequest="160">
                <form:GradientView.Behaviors>
                    <anim:AnimationBehavior>
                        <anim:ColorAnimation x:Name="ColorAnimation"
                                             Target="{x:Reference AnimColor}" 
                                             TargetProperty="magic:GradientStop.Color" 
                                             From="#C850C0" To="#1FDD15" 
                                             Duration="3000"
                                             RepeatBehavior="Forever" 
                                             AutoReverse="True" />
                    </anim:AnimationBehavior>
                </form:GradientView.Behaviors>
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="#00DBDE" />
                    <magic:GradientStop Color="#FC00FF" x:Name="AnimColor" />
                </magic:LinearGradient>
            </form:GradientView>
            <!--<skia:SkiaGradientView HeightRequest="160">
                <skia:SkiaGradientView.Behaviors>
                    <anim:AnimateBehavior>
                        <anim:ColorAnimation x:Name="ColorAnimation"
                                             Target="{x:Reference AnimColor}" 
                                             TargetProperty="magic:GradientStop.Color" 
                                             From="#C850C0" To="#1FDD15" 
                                             Duration="3000"
                                             RepeatBehavior="Forever" 
                                             AutoReverse="True" />
                    </anim:AnimateBehavior>
                </skia:SkiaGradientView.Behaviors>
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="#00DBDE" />
                    <magic:GradientStop Color="#FC00FF" x:Name="AnimColor" />
                </magic:LinearGradient>
            </skia:SkiaGradientView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>