PlaygroundMaui/PlaygroundMaui/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PlaygroundMaui.ViewModels;assembly=PlaygroundMaui"
             xmlns:skia="clr-namespace:MagicGradients.Skia.Forms;assembly=MagicGradients.Skia.Forms"
             xmlns:gski="clr-namespace:MagicGradients.Graphics.Skia;assembly=MagicGradients.Graphics.Skia"
             xmlns:gnat="clr-namespace:MagicGradients.Graphics.Forms;assembly=MagicGradients.Graphics.Forms"
             xmlns:models="clr-namespace:PlaygroundMaui.Models;assembly=PlaygroundMaui"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients.Core"
             x:Class="PlaygroundMaui.Pages.GalleryPage"
             x:DataType="viewModels:GalleryViewModel"
             Title="{Binding Name}">
    <ContentPage.BindingContext>
        <viewModels:GalleryViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding GalleryItems}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame x:DataType="models:GalleryItem">
                    <StackLayout Spacing="2">
                        <Grid>
                            <skia:GradientView GradientSize="{Binding Size}" HeightRequest="160">
                                <magic:CssGradientSource Stylesheet="{Binding Stylesheet}" />
                            </skia:GradientView>
                            <Label Text="Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <gski:GradientView GradientSize="{Binding Size}" HeightRequest="160">
                                <magic:CssGradientSource Stylesheet="{Binding Stylesheet}" />
                            </gski:GradientView>
                            <Label Text="Graphics.Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <gnat:GradientView GradientSize="{Binding Size}" HeightRequest="160">
                                <magic:CssGradientSource Stylesheet="{Binding Stylesheet}" />
                            </gnat:GradientView>
                            <Label Text="Graphics.Native" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>