PlaygroundMaui/PlaygroundMaui/Pages/LinearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients.Core"
             xmlns:skia="clr-namespace:MagicGradients.Skia.Forms;assembly=MagicGradients.Skia.Forms"
             xmlns:skix="clr-namespace:MagicGradients.Graphics.Skia;assembly=MagicGradients.Graphics.Skia"
             xmlns:maui="clr-namespace:MagicGradients.Graphics.Forms;assembly=MagicGradients.Graphics.Forms"
             x:Class="PlaygroundMaui.Pages.LinearPage"
             Title="Linear Gradients">
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Repeating -->
            <skia:GradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </skia:GradientView>
            <skix:GradientView2 HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </skix:GradientView2>
            <maui:GradientView2 HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </maui:GradientView2>
            <!-- GradientSize -->
            <skia:GradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </skia:GradientView>
            <skix:GradientView2 HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </skix:GradientView2>
            <maui:GradientView2 HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </maui:GradientView2>
            <!-- CSS -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" />
            <skix:GradientView2 HeightRequest="160" StyleClass="RainbowGradient" />
            <maui:GradientView2 HeightRequest="160" StyleClass="RainbowGradient" />

            <skia:GradientView HeightRequest="160" StyleClass="AngularGradient" />
            <skix:GradientView2 HeightRequest="160" StyleClass="AngularGradient" />
            <maui:GradientView2 HeightRequest="160" StyleClass="AngularGradient" />
        </StackLayout>
    </ScrollView>
</ContentPage>