PlaygroundMaui/PlaygroundMaui/Pages/LinearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients.Core"
             xmlns:gnat="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Forms"
             xmlns:gski="clr-namespace:MagicGradients.Forms.Skia;assembly=MagicGradients.Forms.Skia"
             xmlns:skia="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             x:Class="PlaygroundMaui.Pages.LinearPage"
             Title="Linear Gradients">
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Repeating -->
            <skia:GradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </skia:GradientView>
            <gski:GradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </gski:GradientView>
            <gnat:GradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </gnat:GradientView>
            <!-- GradientSize -->
            <skia:GradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </skia:GradientView>
            <gski:GradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </gski:GradientView>
            <gnat:GradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </gnat:GradientView>
            <!-- CSS -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" />
            <gski:GradientView HeightRequest="160" StyleClass="RainbowGradient" />
            <gnat:GradientView HeightRequest="160" StyleClass="RainbowGradient" />

            <skia:GradientView HeightRequest="160" StyleClass="AngularGradient" />
            <gski:GradientView HeightRequest="160" StyleClass="AngularGradient" />
            <gnat:GradientView HeightRequest="160" StyleClass="AngularGradient" />
        </StackLayout>
    </ScrollView>
</ContentPage>