PlaygroundMaui/PlaygroundMaui/Pages/MasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:masks="clr-namespace:MagicGradients.Masks;assembly=MagicGradients.Forms"
             xmlns:ex="clr-namespace:MagicGradients.Masks;assembly=MagicGradients.Forms"
             xmlns:form="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Forms"
             xmlns:skia="clr-namespace:MagicGradients.Forms.Skia;assembly=MagicGradients.Forms.Skia"
             xmlns:skiv="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             x:Class="PlaygroundMaui.Pages.MasksPage"
             Title="Masks">
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Rectangle -->
            <skiv:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Rectangle Corners='50,50,50,50'}" />
            <skia:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Rectangle Corners='50,50,50,50', Size='50%,50%', ClipMode=Exclude}" />
            <form:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Rectangle Corners='50,50,50,50'}" />

            <!-- Ellipse -->
            <skiv:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{ex:Ellipse '90%,90%'}" />
            <skia:SkiaGradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{ex:Ellipse '90%,90%', ClipMode=Exclude}" />
            <form:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{ex:Ellipse '90%,90%'}" />

            <!-- Path -->
            <skiv:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />
            <skia:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />
            <form:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />

            <!-- Text -->
            <skiv:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <skiv:GradientView.Mask>
                    <masks:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </skiv:GradientView.Mask>
            </skiv:GradientView>
            <skia:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient">
                <skia:SkiaGradientView.Mask>
                    <masks:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </skia:SkiaGradientView.Mask>
            </skia:SkiaGradientView>
            <skia:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient">
                <skia:SkiaGradientView.Mask>
                    <masks:TextMask Text="Gradients" FontSize="80" 
                                    FontAttributes="Bold,Italic" 
                                    HorizontalTextAlignment="End" 
                                    VerticalTextAlignment="End" />
                </skia:SkiaGradientView.Mask>
            </skia:SkiaGradientView>
        </StackLayout>
    </ScrollView>
</ContentPage>