PlaygroundMaui/PlaygroundMaui/Pages/MasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:masks="clr-namespace:MagicGradients.Masks;assembly=MagicGradients.Forms"
             xmlns:ex="clr-namespace:MagicGradients.Masks;assembly=MagicGradients.Forms"
             xmlns:gnat="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Forms"
             xmlns:gski="clr-namespace:MagicGradients.Forms.Skia;assembly=MagicGradients.Forms.Skia"
             xmlns:skia="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             x:Class="PlaygroundMaui.Pages.MasksPage"
             Title="Masks">
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Rectangle -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Rectangle Corners='50,50,50,50'}" />
            <gski:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Rectangle Corners='50,50,50,50'}" />
            <gnat:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Rectangle Corners='50,50,50,50'}" />

            <!-- Ellipse -->
            <skia:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{ex:Ellipse '90%,90%'}" />
            <gski:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{ex:Ellipse '90%,90%'}" />
            <gnat:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{ex:Ellipse '90%,90%'}" />

            <!-- Path -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />
            <gski:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />
            <gnat:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{ex:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />

            <!-- Text -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <skia:GradientView.Mask>
                    <masks:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </skia:GradientView.Mask>
            </skia:GradientView>
            <gski:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <gski:GradientView.Mask>
                    <masks:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </gski:GradientView.Mask>
            </gski:GradientView>
            <gski:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <gski:GradientView.Mask>
                    <masks:TextMask Text="Gradients" FontSize="80" 
                                    FontAttributes="Bold,Italic" 
                                    HorizontalTextAlignment="End" 
                                    VerticalTextAlignment="End" />
                </gski:GradientView.Mask>
            </gski:GradientView>
        </StackLayout>
    </ScrollView>
</ContentPage>