samples/Playground/Playground/Controls/RadialMenu/RadialMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:Playground.Controls"
      xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
      xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
      x:Class="Playground.Controls.RadialMenu">

    <BoxView x:Name="Overlay" Style="{StaticResource SemiTransparent}" />
    <controls:RadialMenuCircle x:Name="CircleMenu" EnableTouchEvents="True" Margin="40,40,40,100" />

    <Grid HorizontalOptions="Center" VerticalOptions="Center" x:Name="CenterButton" 
          WidthRequest="60" HeightRequest="60" Margin="0,0,0,60">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
        </Grid.GestureRecognizers>
        <Ellipse Fill="Black" Stroke="White" StrokeThickness="2" />
        <Image Margin="{OnPlatform UWP='12,0,0,0'}"
               HorizontalOptions="Center" VerticalOptions="Center"
               Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White, Size=40}"/>
    </Grid>

    <Grid x:Name="ClearButton" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,60">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="ClearButton_Tapped" />
        </Grid.GestureRecognizers>
        <shapes:Rectangle Fill="Black" Stroke="White" StrokeThickness="2" HeightRequest="44" WidthRequest="150" RadiusX="22" RadiusY="22" />
        <Label Text="Clear filter" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Margin="20,0" />
    </Grid>
</Grid>