Playground/Playground/Features/Editor/BackgroundTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             x:Class="Playground.Features.Editor.BackgroundTab"
             x:DataType="editor:GradientEditorViewModel">
    <StackLayout.Resources>
        <converters:TabEnumConverter x:Key="TabEnumConverter" />
        <converters:TabBoolConverter x:Key="TabBoolConverter" />
    </StackLayout.Resources>

    <Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto,40">
        <Label Text="Gradient Size" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        <tabs:TabHostView SelectedIndex="{Binding IsPixelSize, Mode=TwoWay, Converter={StaticResource TabBoolConverter}}" 
                          Style="{StaticResource SegmentedTabs}" Grid.Column="1" WidthRequest="150" HorizontalOptions="End">
            <tabs:TabHostView.Tabs>
                <tabs:SegmentedTabItem Label="%" />
                <tabs:SegmentedTabItem Label="px" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <Slider Value="{Binding SizeScale}" Maximum="1" Minimum="0"
                IsVisible="{Binding IsPixelSize, Converter={StaticResource NegativeBoolConverter}}"
                Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
        <Entry Text="{Binding SizeWidth}" Placeholder="Width" IsVisible="{Binding IsPixelSize}" 
               Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
        <Entry Text="{Binding SizeHeight}" Placeholder="Height" IsVisible="{Binding IsPixelSize}" 
               Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
    </Grid>
    
    <tabs:TabHostView SelectedIndex="{Binding GradientRepeat, Mode=TwoWay, Converter={StaticResource TabEnumConverter}}" 
                      Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
        <tabs:TabHostView.Tabs>
            <tabs:SegmentedTabItem Label="Repeat" />
            <tabs:SegmentedTabItem Label="Repeat X" />
            <tabs:SegmentedTabItem Label="Repeat Y" />
            <tabs:SegmentedTabItem Label="No repeat" />
        </tabs:TabHostView.Tabs>
    </tabs:TabHostView>

    <Label Text="Mask" />
    <StackLayout Orientation="Horizontal">
        <Picker ItemsSource="{Binding Mask.Masks}" SelectedItem="{Binding Mask.SelectedMask}" HorizontalOptions="FillAndExpand" />
        <Picker ItemsSource="{Binding Mask.ClipModes}" SelectedItem="{Binding Mask.ClipMode}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" IsVisible="{Binding Mask.IsTextMask}">
        <Editor Text="{Binding Mask.TextMask.Text}" Placeholder="Text" HorizontalOptions="FillAndExpand" />
        <Editor Text="{Binding Mask.TextMask.FontSize}" Placeholder="Font Size" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <Picker ItemsSource="{Binding Mask.FillModes}" SelectedItem="{Binding Mask.PathFill}" IsVisible="{Binding Mask.IsPathMask}" />
    <Editor Text="{Binding Mask.PathMask.Data}" IsVisible="{Binding Mask.IsPathMask}" />
    
</StackLayout>