Playground/Playground/Features/Editor/BackgroundTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             x:Class="Playground.Features.Editor.BackgroundTab"
             x:DataType="editor:GradientEditorViewModel">
    <StackLayout.Resources>
        <converters:TabEnumConverter x:Key="TabEnumConverter" />
        <converters:TabBoolConverter x:Key="TabBoolConverter" />
    </StackLayout.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="SizeGroup">
            <VisualState Name="Pixel">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsPixelSize}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="SizeWidth" Property="VisualElement.IsVisible" Value="True" />
                    <Setter TargetName="SizeHeight" Property="VisualElement.IsVisible" Value="True" />
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Proportion">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsPixelSize, Converter={StaticResource NegativeBoolConverter}}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="SizeScale" Property="VisualElement.IsVisible" Value="True" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto,40">
        <Label Text="Gradient Size" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        <tabs:TabHostView SelectedIndex="{Binding IsPixelSize, Mode=TwoWay, Converter={StaticResource TabBoolConverter}}" 
                          Style="{StaticResource SegmentedTabs}" Grid.Column="1" WidthRequest="150" HorizontalOptions="End">
            <tabs:TabHostView.Tabs>
                <tabs:SegmentedTabItem Label="%" />
                <tabs:SegmentedTabItem Label="px" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <Slider x:Name="SizeScale" Value="{Binding SizeScale}" Maximum="1" Minimum="0" IsVisible="False"
                Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
        <Entry x:Name="SizeWidth" Text="{Binding SizeWidth}" Placeholder="Width" IsVisible="False"  
               Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
        <Entry x:Name="SizeHeight" Text="{Binding SizeHeight}" Placeholder="Height" IsVisible="False" 
               Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
    </Grid>
    
    <tabs:TabHostView SelectedIndex="{Binding GradientRepeat, Mode=TwoWay, Converter={StaticResource TabEnumConverter}}" 
                      Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
        <tabs:TabHostView.Tabs>
            <tabs:SegmentedTabItem Label="Repeat" />
            <tabs:SegmentedTabItem Label="Repeat X" />
            <tabs:SegmentedTabItem Label="Repeat Y" />
            <tabs:SegmentedTabItem Label="No repeat" />
        </tabs:TabHostView.Tabs>
    </tabs:TabHostView>
</StackLayout>