Playground/Playground/Features/Editor/ColorInspector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             x:Class="Playground.Features.Editor.ColorInspector">
    <ContentView.Resources>
        <converters:OffsetToRectConverter x:Key="OffsetConverter" />
        <converters:OffsetToPercentConverter x:Key="OffsetToPercentConverter" />
    </ContentView.Resources>

    <Grid RowDefinitions="70,*" RowSpacing="10">
        <controls:CheckeredView Margin="0,30,0,5" />
        <magic:GradientView x:Name="ColorSpectrum" Margin="0,30,0,5" />
        <AbsoluteLayout x:Name="AbsoluteLayout"  
                        SizeChanged="AbsoluteLayout_OnSizeChanged"
                        ChildAdded="AbsoluteLayout_OnChildAdded" 
                        ChildRemoved="AbsoluteLayout_OnChildRemoved">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid AbsoluteLayout.LayoutFlags="XProportional,HeightProportional"
                          AbsoluteLayout.LayoutBounds="{Binding Offset, Converter={StaticResource OffsetConverter}}"
                          x:DataType="editor:GradientStopClone"
                          RowDefinitions="20,*" RowSpacing="5">
                        <Frame HasShadow="False" Padding="0" WidthRequest="40" HorizontalOptions="Center"
                               BackgroundColor="{StaticResource AccentColor}">
                            <Label Text="{Binding Offset, StringFormat='{0}%', Converter={StaticResource OffsetToPercentConverter}}" 
                                   FontAttributes="Bold" FontSize="12" TextColor="White"
                                   VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        </Frame>
                        <Frame x:Name="Frame" Padding="3" Grid.Row="1" Margin="20,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource NegativeBoolConverter}}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Frame.BackgroundColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Frame.BackgroundColor" Value="{StaticResource AccentColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <BoxView Color="{Binding Color}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </AbsoluteLayout>
        <Frame HasShadow="False" Padding="10" Style="{StaticResource BorderFrame}" Grid.Row="1" 
               BindingContext="{Binding Source={RelativeSource AncestorType={x:Type editor:ColorInspector}}}">
            <Grid RowDefinitions="30,Auto,*" ColumnDefinitions="*,30,30" ColumnSpacing="5">
                <controls:ColorView Color="{Binding SelectedStop.Color}" 
                                    HorizontalOptions="FillAndExpand" Grid.Column="0" />
                <ImageButton Clicked="RemoveColor_Clicked" Grid.Column="1" StyleClass="BackgroundElement"
                             Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Delete}}" />
                <ImageButton Clicked="AddColor_Clicked" Grid.Column="2" StyleClass="BackgroundElement"
                             Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}}" />
                <controls:ColorEditor Value="{Binding SelectedStop.Color}" Grid.Row="1" Grid.ColumnSpan="3" />
                <colorPicker:ColorWheel Grid.Row="2" Grid.ColumnSpan="3"
                                        ShowAlphaSlider="True"
                                        ShowLuminositySlider="True"
                                        ShowLuminosityWheel="False"
                                        Vertical="True"
                                        SelectedColor="{Binding SelectedStop.Color, Mode=TwoWay}" />
            </Grid>
        </Frame>
    </Grid>
</ContentView>