Playground/Playground/Features/Editor/GradientEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:tabs="http://sharpnado.com"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             x:Class="Playground.Features.Editor.GradientEditorPage"
             Title="Gradient Editor"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <converters:GradientIconConverter x:Key="IconConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="{OnPlatform UWP=Edit}" 
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Tune}, Color=White}" />
        <ToolbarItem Command="{Binding ToggleMenuCommand}"
                     Text="{OnPlatform UWP=More}" 
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.More}, Color=White}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto" RowSpacing="0">
        <magic:GradientView GradientSource="{Binding GradientSource}" 
                            GradientSize="{Binding GradientSize}"
                            GradientRepeat="{Binding GradientRepeat}"
                            Mask="{Binding Mask.SelectedMask}"
                            EnableTouchEvents="{Binding IsDragEnabled}" 
                            Touch="SKCanvasView_OnTouch" 
                            PaintSurface="SKCanvasView_OnPaintSurface"/>
        
        <Grid VerticalOptions="Start" IsVisible="{Binding IsDragEnabled}">
            <BoxView Style="{StaticResource SemiTransparent}" HeightRequest="20" />
            <Label TextColor="White" FontSize="12" Margin="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Center:&#160;" />
                        <Span Text="{Binding Radial.CenterX, StringFormat='{0:0.###}'}" />
                        <Span Text="&#160;" />
                        <Span Text="{Binding Radial.CenterY, StringFormat='{0:0.###}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" Text="Drag to move" FontSize="12" Margin="2" HorizontalOptions="End" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="40,*" ColumnDefinitions="40,*" 
              RowSpacing="0" ColumnSpacing="10" HeightRequest="350"
              IsVisible="{Binding IsEditMode}">
            <BoxView Grid.RowSpan="2" StyleClass="ContrastElement" />
            <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}}" Margin="5"
                         Command="{Binding AddCommand}" StyleClass="BackgroundElement" />
            <CollectionView ItemsSource="{Binding GradientSource.Gradients}" 
                            SelectedItem="{Binding Gradient}"
                            SelectionMode="Single" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Image Source="{Binding Converter={StaticResource IconConverter}}" Margin="0,5"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <tabs:TabHostView TabType="Scrollable" Margin="0,0,40,0" Grid.Column="1"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Label="Properties" Padding="10,0" />
                    <tabs:UnderlinedTabItem Label="Colors" Padding="10,0" />
                    <tabs:UnderlinedTabItem Label="Size" Padding="10,0" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Clear}}" 
                         Command="{Binding CloseEditCommand}"
                         WidthRequest="30" HeightRequest="30" Grid.Column="1"
                         HorizontalOptions="End" VerticalOptions="Start" 
                         StyleClass="BackgroundElement" />
            <tabs:ViewSwitcher x:Name="Switcher" Grid.Row="1" Grid.Column="1"
                               SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <editor:PropertiesTab Margin="10" />
                <editor:ColorInspector Gradient="{Binding Gradient}" Margin="10" />
                <ScrollView>
                    <editor:BackgroundTab Margin="10" />
                </ScrollView>
            </tabs:ViewSwitcher>
        </Grid>

        <controls:ActionMenu IsOpened="{Binding IsMenuVisible}" Grid.RowSpan="2">
            <controls:ActionMenu.Actions>
                <controls:ActionItemCollection>
                    <controls:ActionItem Text="Show CSS" 
                                         Command="{Binding PreviewCssCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White, Size=24}" />
                    <controls:ActionItem Text="Paint" 
                                         Command="{Binding BattleTestCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Paint}, Color=White, Size=24}" />
                    <controls:ActionItem Text="Copy" 
                                         Command="{Binding CopyCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Copy}, Color=White, Size=24}" 
                                         IsVisible="{x:OnPlatform UWP=True, Default=False}" />
                    <controls:ActionItem Text="Share" 
                                         Command="{Binding ShareCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Share}, Color=White, Size=24}" />
                </controls:ActionItemCollection>
            </controls:ActionMenu.Actions>
        </controls:ActionMenu>
    </Grid>
</ContentPage>
