Playground/Playground/Features/Editor/GradientEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:tabs="http://sharpnado.com"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:mtoolkit="clr-namespace:MagicGradients.Toolkit.Controls;assembly=MagicGradients.Toolkit"
             xmlns:interactivity="clr-namespace:Playground.Interactivity;assembly=Playground"
             x:Class="Playground.Features.Editor.GradientEditorPage"
             Title="Gradient Editor"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <converters:GradientIconConverter x:Key="IconConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="{OnPlatform UWP=Edit}" 
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Layers}, Color=White}" />
        <ToolbarItem Command="{Binding ToggleMenuCommand}"
                     Text="{OnPlatform UWP=More}" 
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Bolt}, Color=White}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto" RowSpacing="0">
        <magic:GradientView GradientSource="{Binding GradientSource}" 
                            GradientSize="{Binding GradientSize}"
                            GradientRepeat="{Binding GradientRepeat}"
                            EnableTouchEvents="{Binding IsRadial}" 
                            Touch="SKCanvasView_OnTouch" 
                            PaintSurface="SKCanvasView_OnPaintSurface"/>
        
        <Grid VerticalOptions="Start" BackgroundColor="Black" IsVisible="{Binding IsRadial}">
            <Label TextColor="White" FontSize="12" Margin="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Center:&#160;" />
                        <Span Text="{Binding Radial.CenterX, StringFormat='{0:0.###}'}" />
                        <Span Text="&#160;" />
                        <Span Text="{Binding Radial.CenterY, StringFormat='{0:0.###}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" Text="Drag to move" FontSize="12" Margin="2" HorizontalOptions="End" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="40,*" ColumnDefinitions="40,*" 
              RowSpacing="0" ColumnSpacing="10" HeightRequest="350"
              IsVisible="{Binding IsEditMode}">
            <BoxView Grid.RowSpan="2" StyleClass="ContrastElement" />
            <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}}" Margin="5"
                         Command="{Binding AddCommand}" StyleClass="BackgroundElement" />
            <CollectionView ItemsSource="{Binding GradientSource.Gradients}" 
                            SelectedItem="{Binding Gradient}"
                            SelectionMode="Single" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Image Source="{Binding Converter={StaticResource IconConverter}}" Margin="0,5"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <tabs:TabHostView TabType="Scrollable" Margin="0,0,40,0" Grid.Column="1"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Label="Properties" Padding="10,0" />
                    <tabs:UnderlinedTabItem Label="Colors" Padding="10,0" />
                    <tabs:UnderlinedTabItem Label="Size" Padding="10,0" />
                    <!--<tabs:UnderlinedTabItem Label="Tools" Padding="10,0" IsVisible="{Binding IsGallery}" />-->
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Clear}}" 
                         Command="{Binding CloseEditCommand}"
                         WidthRequest="30" HeightRequest="30" Grid.Column="1"
                         HorizontalOptions="End" VerticalOptions="Start" 
                         StyleClass="BackgroundElement" />
            <tabs:ViewSwitcher x:Name="Switcher" Grid.Row="1" Grid.Column="1"
                               SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <editor:PropertiesTab Margin="10" />
                <editor:ColorInspector Gradient="{Binding Gradient}" Margin="10" />
                <editor:BackgroundTab Margin="10" />
                <!--<ContentView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="180">
                        <Button Text="CSS previewer" 
                                Command="{Binding PreviewCssCommand}"
                                ImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}}" />
                        <Button Text="Paint" 
                                Command="{Binding BattleTestCommand}"
                                ImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Paint}}" />
                    </StackLayout>
                </ContentView>-->
            </tabs:ViewSwitcher>
        </Grid>

        <controls:ActionMenu IsOpened="{Binding IsMenuVisible}" Grid.RowSpan="2">
            <controls:ActionMenu.Actions>
                <controls:ActionItemCollection>
                    <controls:ActionItem Text="Show CSS" 
                                         Command="{Binding PreviewCssCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White, Size=22}" />
                    <controls:ActionItem Text="Paint" 
                                         Command="{Binding BattleTestCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Paint}, Color=White, Size=22}" />
                    <!--<controls:ActionItem Text="Copy" 
                                         Command="{Binding CopyCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White, Size=22}" />-->
                    <controls:ActionItem Text="Share" 
                                         Command="{Binding ShareCommand}"
                                         IconSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White, Size=22}" />
                </controls:ActionItemCollection>
            </controls:ActionMenu.Actions>
        </controls:ActionMenu>

        <!--<tabs:Shadows CornerRadius="25" VerticalOptions="End" HorizontalOptions="End" Margin="20"
                      Shades="{tabs:SingleShade Offset='0, 5', Opacity=0.5, Color=Black}" Grid.RowSpan="2">
            <mtoolkit:MagicButton Command="{Binding ToggleMenuCommand}" Color="{StaticResource AccentColor}" 
                                  WidthRequest="50" HeightRequest="50" CornerRadius="25">
                <mtoolkit:MagicButton.Triggers>
                    <interactivity:RotateTrigger IsRunning="{Binding IsMenuVisible}" Forward="135" Backward="0" Duration="150" />
                </mtoolkit:MagicButton.Triggers>
                <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}, Color=White}" />
            </mtoolkit:MagicButton>
        </tabs:Shadows>-->

        <!--<FlexLayout JustifyContent="SpaceBetween" Grid.Row="2" BackgroundColor="{StaticResource AccentColor}">
            <ImageButton Command="{Binding EditCommand}"
                         BackgroundColor="{StaticResource AccentColor}"
                         Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Layers}, Color=White}" 
                         Margin="5" Padding="5" FlexLayout.Grow="1" />
            <ImageButton Command="{Binding EditCommand}"
                         BackgroundColor="{StaticResource AccentColor}"
                         Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White}" 
                         Margin="5" Padding="5" FlexLayout.Grow="1" />
            <ImageButton Command="{Binding EditCommand}"
                         BackgroundColor="{StaticResource AccentColor}"
                         Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Paint}, Color=White}" 
                         Margin="5" Padding="5" FlexLayout.Grow="1" />
            <ImageButton Command="{Binding EditCommand}"
                         BackgroundColor="{StaticResource AccentColor}"
                         Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Bolt}, Color=White}" 
                         Margin="5" Padding="5" FlexLayout.Grow="1" />
            <ImageButton Command="{Binding EditCommand}"
                         BackgroundColor="{StaticResource AccentColor}"
                         Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Code}, Color=White}" 
                         Margin="5" Padding="5" FlexLayout.Grow="1" />
        </FlexLayout>
        <BoxView Style="{StaticResource Separator}" Grid.Row="2" VerticalOptions="Start" />-->

    </Grid>
</ContentPage>
