Playground/Playground/Features/Editor/MasksTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:handlers="clr-namespace:Playground.Features.Editor.Handlers"
             xmlns:masks="clr-namespace:MagicGradients.Masks;assembly=MagicGradients"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:controls="clr-namespace:Playground.Controls"
             x:Class="Playground.Features.Editor.MasksTab"
             x:DataType="editor:GradientEditorViewModel">
    <StackLayout.Resources>
        <DataTemplate x:Key="EllipseTemplate">
            <Frame Style="{StaticResource BorderFrame}" Padding="10" x:DataType="masks:EllipseMask">
                <views:Expander>
                    <views:Expander.Header>
                        <Grid ColumnDefinitions="Auto,*,30" RowDefinitions="40">
                            <CheckBox IsChecked="{Binding IsActive}" />
                            <Label Text="Ellipse Mask" FontSize="16" VerticalOptions="Center" Grid.Column="1" />
                            <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}}" Grid.Column="2" />
                        </Grid>
                    </views:Expander.Header>
                    <Grid RowSpacing="10" Margin="0,10,0,0" RowDefinitions="50,35,35">
                        <controls:DimensionsEditor Value="{Binding Size}" />
                        <controls:EnumSwitch EnumType="{x:Type masks:FillMode}" 
                                             SelectedItem="{Binding FillMode}" 
                                             Grid.Row="1" />
                        <controls:EnumSwitch EnumType="{x:Type masks:ClipMode}" 
                                             SelectedItem="{Binding ClipMode}" 
                                             Grid.Row="2" />
                    </Grid>
                </views:Expander>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate">
            <Frame Style="{StaticResource BorderFrame}" Padding="10" x:DataType="masks:TextMask">
                <views:Expander>
                    <views:Expander.Header>
                        <Grid ColumnDefinitions="Auto,*,30" RowDefinitions="40">
                            <CheckBox IsChecked="{Binding IsActive}" />
                            <Entry Text="{Binding Text}" Placeholder="Enter text" 
                                   Grid.Column="1" />
                            <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}}" Grid.Column="2" />
                        </Grid>
                    </views:Expander.Header>
                    <Grid RowSpacing="10" Margin="0,10,0,0" RowDefinitions="35,35,35,35">
                        <StackLayout Orientation="Horizontal" Grid.Row="0">
                            <Slider Value="{Binding FontSize}" Maximum="300" Minimum="10" HorizontalOptions="FillAndExpand" ValueChanged="FontSize_OnValueChanged" />
                            <Label Text="{Binding FontSize}" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,0,5" />
                        </StackLayout>
                        <controls:EnumSwitch EnumType="{x:Type FontAttributes}" 
                                             SelectedItem="{Binding FontAttributes}" 
                                             Grid.Row="1" />
                        <controls:EnumSwitch EnumType="{x:Type masks:FillMode}" 
                                             SelectedItem="{Binding FillMode}" 
                                             Grid.Row="2" />
                        <controls:EnumSwitch EnumType="{x:Type masks:ClipMode}" 
                                             SelectedItem="{Binding ClipMode}" 
                                             Grid.Row="3" />
                    </Grid>
                </views:Expander>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="PathTemplate">
            <Frame Style="{StaticResource BorderFrame}" Padding="10" x:DataType="masks:PathMask">
                <views:Expander>
                    <views:Expander.Header>
                        <Grid ColumnDefinitions="Auto,*,*,30" RowDefinitions="40">
                            <CheckBox IsChecked="{Binding IsActive}" />
                            <Button Text="Pick path" Command="{Binding Mask.ShowPickerCommand, Source={RelativeSource AncestorType={x:Type editor:GradientEditorViewModel}}}" 
                                    Grid.Column="1" StyleClass="BackgroundElement" />
                            <Button Text="Set path" Command="{Binding Mask.ShowEntryCommand, Source={RelativeSource AncestorType={x:Type editor:GradientEditorViewModel}}}" 
                                    Grid.Column="2" StyleClass="BackgroundElement" />
                            <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Add}}" Grid.Column="3" />
                        </Grid>
                    </views:Expander.Header>
                    <Grid RowSpacing="10" Margin="0,10,0,0" RowDefinitions="35,35">
                        <controls:EnumSwitch EnumType="{x:Type masks:FillMode}" 
                                             SelectedItem="{Binding FillMode}" 
                                             Grid.Row="0" />
                        <controls:EnumSwitch EnumType="{x:Type masks:ClipMode}" 
                                             SelectedItem="{Binding ClipMode}" 
                                             Grid.Row="1" />
                    </Grid>
                </views:Expander>
            </Frame>
        </DataTemplate>
        <handlers:MaskTemplateSelector x:Key="MaskTemplateSelector"
                                       EllipseTemplate="{StaticResource EllipseTemplate}"
                                       TextTemplate="{StaticResource TextTemplate}"
                                       PathTemplate="{StaticResource PathTemplate}" />
    </StackLayout.Resources>

    <CollectionView ItemsSource="{Binding Mask.Collection.Masks}" 
                    ItemTemplate="{StaticResource MaskTemplateSelector}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
    </CollectionView>
</StackLayout>