Playground/Playground/Features/Editor/PropertiesTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             x:Class="Playground.Features.Editor.PropertiesTab">
    <StackLayout.Resources>
        <converters:TabBoolConverter x:Key="TabBoolConverter" />
    </StackLayout.Resources>

    <StackLayout IsVisible="{Binding IsRadial, Converter={StaticResource NegativeBoolConverter}}">
        <StackLayout Orientation="Horizontal">
            <Label Text="Angle" />
            <Label Text="{Binding Gradient.Angle, StringFormat='{0:N0}°'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontAttributes="Bold" />
        </StackLayout>
        <Slider Value="{Binding Gradient.Angle}" Maximum="360" Minimum="0" HorizontalOptions="FillAndExpand" />
        <FlexLayout HeightRequest="40" JustifyContent="SpaceBetween">
            <Button Text="0°" Command="{Binding Linear.RotateCommand}" CommandParameter="0" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="45°" Command="{Binding Linear.RotateCommand}" CommandParameter="45" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="90°" Command="{Binding Linear.RotateCommand}" CommandParameter="90" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="180°" Command="{Binding Linear.RotateCommand}" CommandParameter="180" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="270°" Command="{Binding Linear.RotateCommand}" CommandParameter="270" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
        </FlexLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Linear.UseLegacyShader}" />
            <Label Text="Use legacy shader" VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>

    <StackLayout IsVisible="{Binding IsRadial}" Spacing="0">
        <Label Text="Position" />
        <Grid ColumnDefinitions="*,*">
            <Entry Text="{Binding Radial.CenterX, StringFormat='{0:0.###}'}" />
            <Entry Text="{Binding Radial.CenterY, StringFormat='{0:0.###}'}" Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="0,10,0,0">
            <Frame HasShadow="False" Style="{StaticResource BorderFrame}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="0;0" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="0.5;0" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="1;0" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="0;0.5" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="0.5;0.5" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="1;0.5" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="End" Grid.Row="1" Grid.Column="2" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="0;1" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="0.5;1" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" />
            <Button Command="{Binding Radial.MoveToCommand}" CommandParameter="1;1" WidthRequest="20" HeightRequest="20" CornerRadius="10" Padding="0" HorizontalOptions="End" Grid.Row="2" Grid.Column="2" />
        </Grid>
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Shape and Size" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding Radial.IsCustomSize}" HorizontalOptions="End" />
            <Label Text="Custom size" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" IsVisible="{Binding Radial.IsCustomSize, Converter={StaticResource NegativeBoolConverter}}">
            <tabs:TabHostView Grid.ColumnSpan="2" SelectedIndex="{Binding Radial.Shape, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Label="Ellipse" />
                    <tabs:SegmentedTabItem Label="Circle" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:TabHostView Grid.Row="1" SelectedIndex="{Binding Radial.SizeOne, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Label="Closest" />
                    <tabs:SegmentedTabItem Label="Farthest" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:TabHostView Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Radial.SizeTwo, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Label="Corner" />
                    <tabs:SegmentedTabItem Label="Side" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
        <controls:DimensionsEditor Value="{Binding Radial.Radius}" IsVisible="{Binding Radial.IsCustomSize}" />
    </StackLayout>

    <Label Text="Length" Margin="0,10,0,0" />
    <tabs:TabHostView SelectedIndex="{Binding Gradient.IsRepeating, Mode=TwoWay, Converter={StaticResource TabBoolConverter}}" 
                      Style="{StaticResource SegmentedTabs}">
        <tabs:TabHostView.Tabs>
            <tabs:SegmentedTabItem Label="Single" />
            <tabs:SegmentedTabItem Label="Repeating" />
        </tabs:TabHostView.Tabs>
    </tabs:TabHostView>

    <Label Text="Manage" Margin="0,10,0,0" />
    <Grid ColumnDefinitions="*,*">
        <Button Text="Move down" Command="{Binding MoveDownCommand}" />
        <Button Text="Move up" Command="{Binding MoveUpCommand}" Grid.Column="1" />
    </Grid>
</StackLayout>