Playground/Playground/Features/Editor/PropertiesTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             x:Class="Playground.Features.Editor.PropertiesTab">
    <StackLayout.Resources>
        <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
    </StackLayout.Resources>

    <StackLayout IsVisible="{Binding IsRadial, Converter={StaticResource NegativeBoolConverter}}">
        <StackLayout Orientation="Horizontal">
            <Label Text="Angle" />
            <Label Text="{Binding Gradient.Angle, StringFormat='{0:N0}°'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontAttributes="Bold" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Slider Value="{Binding Gradient.Angle}" Maximum="360" Minimum="0" HorizontalOptions="FillAndExpand" />
            <!--<Label Text="{Binding Gradient.Angle}" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="30" LineBreakMode="TailTruncation" />-->
            <!--<Stepper Value="{Binding Gradient.Angle}" Minimum="-360" Maximum="360" Increment="10" HeightRequest="40" />-->
        </StackLayout>
        <FlexLayout HeightRequest="40" JustifyContent="SpaceBetween">
            <Button Text="0°" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="45°" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="90°" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="180°" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
            <Button Text="270°" Margin="5,0" Padding="0" FlexLayout.Grow="1" />
        </FlexLayout>
    </StackLayout>

    <StackLayout IsVisible="{Binding IsRadial}" Spacing="0">
        <StackLayout Orientation="Horizontal">
            <Label Text="Shape and Size" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding Radial.IsCustomSize}" HorizontalOptions="End" />
            <Label Text="Custom size" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
        <Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto,Auto" ColumnSpacing="10" IsVisible="{Binding Radial.IsCustomSize, Converter={StaticResource NegativeBoolConverter}}">
            <tabs:TabHostView Grid.ColumnSpan="2" SelectedIndex="{Binding Radial.Shape, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Label="Ellipse" />
                    <tabs:SegmentedTabItem Label="Circle" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:TabHostView Grid.Row="1" SelectedIndex="{Binding Radial.SizeOne, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Label="Closest" />
                    <tabs:SegmentedTabItem Label="Farthest" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:TabHostView Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Radial.SizeTwo, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Label="Corner" />
                    <tabs:SegmentedTabItem Label="Side" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
        <StackLayout Orientation="Horizontal" HeightRequest="40" IsVisible="{Binding Radial.IsCustomSize}">
            <Label Text="W" VerticalOptions="Center" />
            <Slider Value="{Binding Radial.RadiusX}" Maximum="300" Minimum="50" HorizontalOptions="FillAndExpand" />
            <Label Text="H" Margin="10,0,0,0" VerticalOptions="Center" />
            <Slider Value="{Binding Radial.RadiusY}" Maximum="300" Minimum="50" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>

    <Label Text="Length" Margin="0,10,0,0" />
    <tabs:TabHostView SelectedIndex="{Binding Gradient.IsRepeating, Mode=TwoWay, Converter={StaticResource BoolToIntConverter}}" 
                      Style="{StaticResource SegmentedTabs}">
        <tabs:TabHostView.Tabs>
            <tabs:SegmentedTabItem Label="Single" />
            <tabs:SegmentedTabItem Label="Repeating" />
        </tabs:TabHostView.Tabs>
    </tabs:TabHostView>

</StackLayout>