MagicGradients/Controls/MagicButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView 
    x:Class="MagicGradients.Controls.MagicButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Frame x:Name="BorderFrame" Margin="0" Padding="0" HasShadow="False" IsClippedToBounds="True">
                <Grid>
                    <magic:GradientView x:Name="GradientView" EnableTouchEvents="True" Touch="GradientView_Touch" />
                    <ContentPresenter x:Name="ContentPresenter" InputTransparent="True" />
                </Grid>
            </Frame>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates" >
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter Property="Opacity" Value="1" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Pressed">
                <VisualState.Setters>
                    <Setter Property="Opacity" Value="0.7" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Disabled">
                <VisualState.Setters>
                    <Setter Property="Opacity" Value="0.3" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</TemplatedView>