MagicGradients.Toolkit/Controls/MagicButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView 
    x:Class="MagicGradients.Toolkit.Controls.MagicButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Frame x:Name="TemplateRoot" Margin="0" Padding="0" IsClippedToBounds="True"
                   BindingContext="{Binding Source={x:RelativeSource TemplatedParent}}"
                   CornerRadius="{Binding CornerRadius}"
                   BackgroundColor="{Binding Color}"
                   HasShadow="{Binding HasShadow}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="TemplateRoot" Property="VisualElement.Scale" Value="1" />
                                <Setter TargetName="Overlay" Property="VisualElement.Opacity" Value="0" />
                                <Setter TargetName="Overlay" Property="BoxView.Color" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter TargetName="TemplateRoot" Property="VisualElement.Scale" Value="0.95" />
                                <Setter TargetName="Overlay" Property="VisualElement.Opacity" Value="0.3" />
                                <Setter TargetName="Overlay" Property="BoxView.Color" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter TargetName="Overlay" Property="VisualElement.Opacity" Value="0.3" />
                                <Setter TargetName="Overlay" Property="BoxView.Color" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter TargetName="Overlay" Property="VisualElement.Opacity" Value="0.3" />
                                <Setter TargetName="Overlay" Property="BoxView.Color" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <magic:GradientView x:Name="GradientView" EnableTouchEvents="True" Touch="GradientView_Touch" 
                                        GradientSource="{Binding GradientSource}"
                                        GradientSize="{Binding GradientSize}"
                                        GradientRepeat="{Binding GradientRepeat}" />
                    <ContentPresenter InputTransparent="True" />
                    <BoxView x:Name="Overlay" InputTransparent="True" HorizontalOptions="Fill" VerticalOptions="Fill" />
                </Grid>
            </Frame>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>