Playground/Playground/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:home="clr-namespace:Playground.Features.Home;assembly=Playground"
       xmlns:anim="clr-namespace:Playground.Features.Animation;assembly=Playground"
       xmlns:previewer="clr-namespace:Playground.Features.CssPreviewer;assembly=Playground"
       xmlns:gallery="clr-namespace:Playground.Features.Gallery;assembly=Playground"
       xmlns:linear="clr-namespace:Playground.Features.Linear;assembly=Playground"
       xmlns:radial="clr-namespace:Playground.Features.Radial;assembly=Playground"
       xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
       xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
       x:Class="Playground.AppShell"
       Title="Playground">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid RowDefinitions="110,60">
                <magic:GradientView VerticalOptions="FillAndExpand" Grid.RowSpan="2">
                    <magic:GradientCollection>
                        <magic:RadialGradient Center="0.5,0.5" Shape="Circle" Size="ClosestSide">
                            <magic:GradientStop Color="#EEB9D3" Offset="0" />
                            <magic:GradientStop Color="#C48AE6" Offset="0.5" />
                            <magic:GradientStop Color="#A163F5" Offset="1" />
                        </magic:RadialGradient>
                        <magic:LinearGradient Angle="45">
                            <magic:GradientStop Color="#14DEDEDE" Offset="0" />
                            <magic:GradientStop Color="#14DEDEDE" Offset="0.5" />
                            <magic:GradientStop Color="#14000000" Offset="0.5" />
                            <magic:GradientStop Color="#14000000" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientCollection>
                </magic:GradientView>
                <Label Text="{x:Static ic:IcoMoon.MagicWand}" Style="{StaticResource FontLabel}" 
                       WidthRequest="70" HeightRequest="70" FontSize="70" TextColor="White" 
                       HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0" />
                <Label Text="Magic Gradients" TextColor="White" FontAttributes="Bold" 
                       FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Title="Home" ContentTemplate="{DataTemplate home:HomePage}"
                  FlyoutIcon="{ic:IcoMoon {x:Static ic:IcoMoon.Home}}" />
        
    <ShellContent Title="Gradient Gallery" ContentTemplate="{DataTemplate gallery:GalleryCategoriesPage}"
                  FlyoutIcon="{ic:IcoMoon {x:Static ic:IcoMoon.Gallery}}" />
        
    <ShellContent Title="CSS previewer" ContentTemplate="{DataTemplate previewer:CssPreviewerPage}"
                  FlyoutIcon="{ic:IcoMoon {x:Static ic:IcoMoon.Palette}}" />
        
    <ShellContent Title="Linear Gradients" ContentTemplate="{DataTemplate linear:LinearSamplesPage}"
                  FlyoutIcon="{ic:IcoMoon {x:Static ic:IcoMoon.Gradient}}" />

    <ShellContent Title="Radial Gradients" ContentTemplate="{DataTemplate radial:RadialSamplesPage}"
                  FlyoutIcon="{ic:IcoMoon {x:Static ic:IcoMoon.Radial}}" />
        
    <ShellContent Title="Animations" ContentTemplate="{DataTemplate anim:AnimationsPage}" 
                  FlyoutIcon="{ic:IcoMoon {x:Static ic:IcoMoon.Bolt}}" />
    
</Shell>
