Playground/Playground/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:home="clr-namespace:Playground.Features.Home;assembly=Playground"
       xmlns:anim="clr-namespace:Playground.Features.Animation;assembly=Playground"
       xmlns:previewer="clr-namespace:Playground.Features.CssPreviewer;assembly=Playground"
       xmlns:gallery="clr-namespace:Playground.Features.Gallery;assembly=Playground"
       xmlns:linear="clr-namespace:Playground.Features.Linear;assembly=Playground"
       xmlns:radial="clr-namespace:Playground.Features.Radial;assembly=Playground"
       xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
       xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
       x:Class="Playground.AppShell"
       Title="Playground">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <magic:GradientView VerticalOptions="FillAndExpand" Grid.RowSpan="2">
                    <magic:GradientCollection>
                        <magic:RadialGradient Center="0.5,0.5" Shape="Circle" Size="ClosestSide">
                            <magic:GradientStop Color="#EEB9D3" Offset="0" />
                            <magic:GradientStop Color="#C48AE6" Offset="0.5" />
                            <magic:GradientStop Color="#A163F5" Offset="1" />
                        </magic:RadialGradient>
                        <magic:LinearGradient Angle="45">
                            <magic:GradientStop Color="#14DEDEDE" Offset="0" />
                            <magic:GradientStop Color="#14DEDEDE" Offset="0.5" />
                            <magic:GradientStop Color="#14000000" Offset="0.5" />
                            <magic:GradientStop Color="#14000000" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientCollection>
                </magic:GradientView>
                <Label Text="{x:Static ic:IcoMoon.MagicWand}" Style="{StaticResource FontLabel}" 
                       WidthRequest="70" HeightRequest="70" FontSize="70" TextColor="{StaticResource LightForegroundColor}" 
                       HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0" />
                <Label Text="Magic Gradients" TextColor="{StaticResource LightForegroundColor}" FontAttributes="Bold" 
                       FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Title="Home" ContentTemplate="{DataTemplate home:HomePage}">
        <ShellContent.Icon>
            <FontImageSource Glyph="{x:Static ic:IcoMoon.Gallery}" 
                             FontFamily="IcoMoon" 
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Title="Gradient Gallery" ContentTemplate="{DataTemplate gallery:GalleryCategoriesPage}">
        <ShellContent.Icon>
            <FontImageSource Glyph="{x:Static ic:IcoMoon.Gallery}" 
                             FontFamily="IcoMoon" 
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Title="CSS previewer" ContentTemplate="{DataTemplate previewer:CssPreviewerPage}">
        <ShellContent.Icon>
            <FontImageSource Glyph="{x:Static ic:IcoMoon.Palette}" 
                             FontFamily="IcoMoon"
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Title="Linear Gradients" ContentTemplate="{DataTemplate linear:LinearSamplesPage}">
        <ShellContent.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ic:IcoMoon.Gradient}" 
                             FontFamily="IcoMoon"
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.FlyoutIcon>
    </ShellContent>

    <ShellContent Title="Radial Gradients" ContentTemplate="{DataTemplate radial:RadialSamplesPage}">
        <ShellContent.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ic:IcoMoon.Radial}" 
                             FontFamily="IcoMoon"
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.FlyoutIcon>
    </ShellContent>

    <ShellContent Title="Animations" ContentTemplate="{DataTemplate anim:AnimationsPage}">
        <ShellContent.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ic:IcoMoon.Bolt}" 
                             FontFamily="IcoMoon"
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.FlyoutIcon>
    </ShellContent>
</Shell>
