Playground/Playground/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Playground.Views"
       xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
       xmlns:ic="clr-namespace:Playground.Constants;assembly=Playground"
       x:Class="Playground.AppShell"
       Title="Playground">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <magic:GradientView VerticalOptions="FillAndExpand" Grid.RowSpan="2">
                    <magic:GradientCollection>
                        <magic:RadialGradient Center="0.5,0.5" Shape="Circle" Size="ClosestSide">
                            <magic:GradientStop Color="#EEB9D3" Offset="0" />
                            <magic:GradientStop Color="#C48AE6" Offset="0.5" />
                            <magic:GradientStop Color="#A163F5" Offset="1" />
                        </magic:RadialGradient>
                        <magic:LinearGradient Angle="45">
                            <magic:GradientStop Color="#14DEDEDE" Offset="0" />
                            <magic:GradientStop Color="#14DEDEDE" Offset="0.5" />
                            <magic:GradientStop Color="#14000000" Offset="0.5" />
                            <magic:GradientStop Color="#14000000" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientCollection>
                </magic:GradientView>
                <Label Text="{x:Static ic:IconCodes.MagicWand}" Style="{StaticResource FontLabel}" 
                       WidthRequest="70" HeightRequest="70" FontSize="70" TextColor="{StaticResource LightForegroundColor}" 
                       HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0" />
                <Label Text="Magic Gradients" TextColor="{StaticResource LightForegroundColor}" FontAttributes="Bold" 
                       FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Title="Gradient Gallery" ContentTemplate="{DataTemplate local:GalleryCategoriesPage}">
        <ShellContent.Icon>
            <FontImageSource Glyph="{x:Static ic:IconCodes.Gallery}" 
                             FontFamily="IconFont" 
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Title="Paste CSS" ContentTemplate="{DataTemplate local:PasteCssPage}">
        <ShellContent.Icon>
            <FontImageSource Glyph="{x:Static ic:IconCodes.Palette}" 
                             FontFamily="IconFont"
                             Color="{StaticResource ForegroundColor}" />
        </ShellContent.Icon>
    </ShellContent>

    <FlyoutItem Title="Linear Gradients">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ic:IconCodes.Gradient}" 
                             FontFamily="IconFont"
                             Color="{StaticResource ForegroundColor}" />
        </FlyoutItem.FlyoutIcon>
        <Tab Title="XAML">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static ic:IconCodes.Code}" FontFamily="IconFont" />
            </Tab.Icon>
            <ShellContent Title="Single" ContentTemplate="{DataTemplate local:LinearGradientsPage}" />
            <ShellContent Title="Repeating" ContentTemplate="{DataTemplate local:RepeatingLinearGradientsPage}" />
        </Tab>
        <Tab Title="CSS">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static ic:IconCodes.Palette}" FontFamily="IconFont" />
            </Tab.Icon>
            <ShellContent Title="Single" ContentTemplate="{DataTemplate local:LinearGradientsPageCss}" />
            <ShellContent Title="Repeating" ContentTemplate="{DataTemplate local:RepeatingLinearGradientsPageCss}" />
        </Tab>
        <Tab Title="Animation">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static ic:IconCodes.Bolt}" FontFamily="IconFont" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:LinearGradientsAnimationPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Radial Gradients">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ic:IconCodes.Radial}" 
                             FontFamily="IconFont"
                             Color="{StaticResource ForegroundColor}" />
        </FlyoutItem.FlyoutIcon>
        <Tab Title="XAML">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static ic:IconCodes.Code}" FontFamily="IconFont" />
            </Tab.Icon>
            <ShellContent Title="Single" ContentTemplate="{DataTemplate local:RadialGradientsPage}" />
            <ShellContent Title="Repeating" ContentTemplate="{DataTemplate local:RepeatingRadialGradientsPage}" />
        </Tab>
        <Tab Title="CSS">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static ic:IconCodes.Palette}" FontFamily="IconFont" />
            </Tab.Icon>
            <ShellContent Title="Single" ContentTemplate="{DataTemplate local:RadialGradientsPageCss}" />
            <ShellContent Title="Repeating" ContentTemplate="{DataTemplate local:RepeatingRadialGradientsPageCss}" />
        </Tab>
        <Tab Title="Animation">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static ic:IconCodes.Bolt}" FontFamily="IconFont" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RadialGradientsAnimationPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
