PlaygroundMaui/PlaygroundMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:MagicGradients.Maui.Graphics.Forms;assembly=MagicGradients.Maui.Graphics.Forms"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:masks="http://magic.com/schemas/gradients"
             xmlns:skia="clr-namespace:MagicGradients.Skia.Forms;assembly=MagicGradients.Skia.Forms"
             x:Class="PlaygroundMaui.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label HorizontalTextAlignment="Center" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Magic Gradients" FontSize="36" />
                            <Span Text="&#x0a;using Microsoft.Maui.Graphics" FontSize="18" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <skia:GradientView HeightRequest="160" GradientSize="40">
                <magicGradients:LinearGradient Angle="45">
                    <magicGradients:GradientStop Color="Blue" />
                    <magicGradients:GradientStop Color="Yellow" />
                </magicGradients:LinearGradient>
            </skia:GradientView>
                <maui:GradientView2 HeightRequest="160" GradientSize="40">
                <magicGradients:LinearGradient Angle="45">
                    <magicGradients:GradientStop Color="Blue" />
                    <magicGradients:GradientStop Color="Yellow" />
                </magicGradients:LinearGradient>
            </maui:GradientView2>
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" />
            <maui:GradientView2 HeightRequest="160" StyleClass="RainbowGradient" />
            <skia:GradientView HeightRequest="160" StyleClass="AngularGradient" />
            <maui:GradientView2 HeightRequest="160" StyleClass="AngularGradient" />
            <skia:GradientView HeightRequest="160">
                <magicGradients:RadialGradient Center="100,80" Flags="None" RadiusX="100" RadiusY="100">
                    <magicGradients:GradientStop Color="Red" />
                    <magicGradients:GradientStop Color="Green" />
                    <magicGradients:GradientStop Color="Blue" />
                </magicGradients:RadialGradient>
            </skia:GradientView>
            <maui:GradientView2 HeightRequest="160">
                <magicGradients:RadialGradient Center="100,80" Flags="None" RadiusX="100" RadiusY="100">
                    <magicGradients:GradientStop Color="Red" />
                    <magicGradients:GradientStop Color="Green" />
                    <magicGradients:GradientStop Color="Blue" />
                </magicGradients:RadialGradient>
            </maui:GradientView2>
            <!--<maui:GradientView2 HeightRequest="160" StyleClass="RainbowGradient" Mask="{masks:Rectangle Corners='50,50,50,50'}" />
            <maui:GradientView2 HeightRequest="160" StyleClass="AngularGradient" Mask="{masks:Ellipse '50%,50%'}" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
