samples/GradientsApp/GradientsApp.Forms/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GradientsApp.ViewModels;assembly=GradientsApp"
             xmlns:form="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Forms"
             xmlns:skia="clr-namespace:MagicGradients.Forms.Skia;assembly=MagicGradients.Forms.Skia"
             xmlns:skiv="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             xmlns:models="clr-namespace:GradientsApp.Models;assembly=GradientsApp"
             xmlns:i="clr-namespace:GradientsApp.Forms.Infrastructure;assembly=GradientsApp.Forms"
             x:Class="PlaygroundMaui.Pages.CategoriesPage"
             x:DataType="viewModels:CategoriesViewModel"
             i:ViewModelLocator.AutoWireViewModel="true"
             Title="Categories">
    <!--<ContentPage.BindingContext>
        <viewModels:CategoriesViewModel />
    </ContentPage.BindingContext>-->
    <CollectionView x:Name="CategoriesList"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                <Frame x:DataType="models:CategoryItem" HasShadow="True" Margin="10" Padding="10">
                    <StackLayout Spacing="2">
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Grid>
                            <skiv:GradientView GradientSource="{Binding Source}" HeightRequest="160" />
                            <Label Text="Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <skia:SkiaGradientView GradientSource="{Binding Source}" HeightRequest="160" />
                            <Label Text="Graphics.Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <form:GradientView GradientSource="{Binding Source}" HeightRequest="160" />
                            <Label Text="Graphics.Native" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                    </StackLayout>
                </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>