samples/GradientsApp/GradientsApp.Forms/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PlaygroundMaui.ViewModels;assembly=GradientsApp.Forms"
             xmlns:form="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Forms"
             xmlns:skia="clr-namespace:MagicGradients.Forms.Skia;assembly=MagicGradients.Forms.Skia"
             xmlns:skiv="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             xmlns:models="clr-namespace:PlaygroundMaui.Models;assembly=GradientsApp.Forms"
             x:Class="PlaygroundMaui.Pages.GalleryPage"
             x:DataType="viewModels:GalleryViewModel"
             Title="{Binding Name}">
    <ContentPage.BindingContext>
        <viewModels:GalleryViewModel />
    </ContentPage.BindingContext>
    <CollectionView x:Name="GradientList"
                    ItemsSource="{Binding GalleryItems}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame x:DataType="models:GalleryItem">
                    <StackLayout Spacing="2">
                        <Grid>
                            <skiv:GradientView GradientSource="{Binding Source}" 
                                               GradientSize="{Binding Size}" 
                                               HeightRequest="160" />
                            <Label Text="Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <skia:SkiaGradientView GradientSource="{Binding Source}" 
                                                   GradientSize="{Binding Size}" 
                                                   HeightRequest="160" />
                            <Label Text="Graphics.Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <form:GradientView GradientSource="{Binding Source}" 
                                               GradientSize="{Binding Size}" 
                                               HeightRequest="160" />
                            <Label Text="Graphics.Native" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>