samples/GradientsApp/GradientsApp.Forms/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:core="clr-namespace:GradientsApp;assembly=GradientsApp"
             xmlns:i="clr-namespace:GradientsApp.Forms.Infrastructure;assembly=GradientsApp.Forms"
             x:Class="GradientsApp.Forms.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid>
            <magic:SkiaGradientView StyleClass="RainbowGradient" />
            <Label HorizontalTextAlignment="Center" TextColor="White" Margin="24">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Magic Gradients" FontSize="36" />
                        <Span Text="&#x0a;using Microsoft.Maui.Graphics" FontSize="18" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <StackLayout Margin="20">
            <Button Text="Linear Gradients" Command="{i:Navigate {x:Static core:AppRoutes.Linear}}" />
            <Button Text="Radial Gradients" Command="{i:Navigate {x:Static core:AppRoutes.Radial}}" />
            <Button Text="Masks" Command="{i:Navigate {x:Static core:AppRoutes.Masks}}" />
            <Button Text="Animations" Command="{i:Navigate {x:Static core:AppRoutes.Animations}}" />
            <Button Text="Gallery" Command="{i:Navigate {x:Static core:AppRoutes.Categories}}" />
            <Button Text="Markup" Command="{i:Navigate {x:Static core:AppRoutes.Markup}}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
