samples/GradientsApp/GradientsApp.Forms/Pages/LinearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:skia="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             xmlns:viewModels="clr-namespace:GradientsApp.ViewModels;assembly=GradientsApp"
             xmlns:i="clr-namespace:GradientsApp.Forms.Infrastructure;assembly=GradientsApp.Forms"
             x:DataType="viewModels:LinearViewModel"
             x:Class="GradientsApp.Forms.Pages.LinearPage"
             i:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title, Mode=OneTime}">
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Css Gradient Source  -->
            <magic:GradientView HeightRequest="160">
                <magic:CssGradient>
                    <![CDATA[
                        linear-gradient(242deg, red, green, orange)
                    ]]>
                </magic:CssGradient>
            </magic:GradientView>
            <magic:GradientView HeightRequest="160">
                <magic:CssGradient Stylesheet="{Binding CssGradient}" />
            </magic:GradientView>
            <!-- Repeating -->
            <skia:GradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </skia:GradientView>
            <magic:SkiaGradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </magic:SkiaGradientView>
            <magic:GradientView HeightRequest="160">
                <magic:LinearGradient Angle="45" IsRepeating="True">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" Offset="0.5" />
                </magic:LinearGradient>
            </magic:GradientView>
            <!-- GradientSize -->
            <skia:GradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </skia:GradientView>
            <magic:SkiaGradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </magic:SkiaGradientView>
            <magic:GradientView HeightRequest="160" GradientSize="40">
                <magic:LinearGradient Angle="45">
                    <magic:GradientStop Color="Blue" />
                    <magic:GradientStop Color="Yellow" />
                </magic:LinearGradient>
            </magic:GradientView>
            <!-- CSS -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" />
            <magic:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient" />
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient" />

            <skia:GradientView HeightRequest="160" StyleClass="AngularGradient" />
            <magic:SkiaGradientView HeightRequest="160" StyleClass="AngularGradient" />
            <magic:GradientView HeightRequest="160" StyleClass="AngularGradient" />
        </StackLayout>
    </ScrollView>
</ContentPage>