samples/GradientsApp/GradientsApp.Forms/Pages/MasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:skia="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             x:Class="GradientsApp.Forms.Pages.MasksPage"
             Title="Masks">
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Rectangle -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Rectangle Corners='50,50,50,50'}" />
            <magic:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Rectangle Corners='50,50,50,50', Size='50%,50%', ClipMode=Exclude}" />
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Rectangle Corners='50,50,50,50'}" />

            <!-- Ellipse -->
            <skia:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{magic:Ellipse '90%,90%'}" />
            <magic:SkiaGradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{magic:Ellipse '90%,90%', ClipMode=Exclude}" />
            <magic:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{magic:Ellipse '90%,90%'}" />

            <!-- Path -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />
            <magic:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />

            <!-- Text -->
            <skia:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <skia:GradientView.Mask>
                    <magic:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </skia:GradientView.Mask>
            </skia:GradientView>
            <magic:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient">
                <magic:SkiaGradientView.Mask>
                    <magic:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </magic:SkiaGradientView.Mask>
            </magic:SkiaGradientView>
            <magic:SkiaGradientView HeightRequest="160" StyleClass="RainbowGradient">
                <magic:SkiaGradientView.Mask>
                    <magic:TextMask Text="Gradients" FontSize="80" 
                                    FontAttributes="Bold,Italic" 
                                    HorizontalTextAlignment="End" 
                                    VerticalTextAlignment="End" />
                </magic:SkiaGradientView.Mask>
            </magic:SkiaGradientView>
        </StackLayout>
    </ScrollView>
</ContentPage>