samples/GradientsApp/GradientsApp.Forms/Pages/RadialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:skia="clr-namespace:MagicGradients.Forms.SkiaViews;assembly=MagicGradients.Forms.SkiaViews"
             x:Class="GradientsApp.Forms.Pages.RadialPage"
             Title="Radial Gradients">
    <ScrollView>
        <StackLayout Spacing="5">
            <skia:GradientView HeightRequest="160">
                <magic:RadialGradient>
                    <magic:GradientStop Color="Red" />
                    <magic:GradientStop Color="Green" />
                    <magic:GradientStop Color="Blue" />
                </magic:RadialGradient>
            </skia:GradientView>
            <magic:SkiaGradientView HeightRequest="160">
                <magic:RadialGradient>
                    <magic:GradientStop Color="Red" />
                    <magic:GradientStop Color="Green" />
                    <magic:GradientStop Color="Blue" />
                </magic:RadialGradient>
            </magic:SkiaGradientView>
            <magic:GradientView HeightRequest="160">
                <magic:RadialGradient>
                    <magic:GradientStop Color="Red" />
                    <magic:GradientStop Color="Green" />
                    <magic:GradientStop Color="Blue" />
                </magic:RadialGradient>
            </magic:GradientView>
        </StackLayout>
    </ScrollView>
</ContentPage>