Playground/Playground/Features/Linear/LinearGradientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:tabs="http://sharpnado.com"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.Linear.LinearGradientPage"
             Title="Linear gradient"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="40*,60,60*" RowSpacing="0">
        <magic:GradientView x:Name="GradientView" 
                            GradientSource="{Binding Gradient}" 
                            GradientSize="{Binding Size}"
                            GradientRepeat="{Binding SelectedRepeat}"
                            HorizontalOptions="Fill" 
                            VerticalOptions="FillAndExpand" />
        <tabs:TabHostView Grid.Row="1" SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Label="Properties" />
                <tabs:UnderlinedTabItem Label="Colors" />
                <tabs:UnderlinedTabItem Label="Background" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <tabs:ViewSwitcher x:Name="Switcher" SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}" Grid.Row="2">
            <StackLayout Margin="10">
                <Label Text="Angle" />
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Angle}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                    <Stepper Value="{Binding Angle}" Minimum="-360" Maximum="360" Increment="10" HeightRequest="40" />
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="Length" HorizontalOptions="StartAndExpand" Margin="0,3,0,0" />
                    <CheckBox IsChecked="{Binding IsRepeating}" HorizontalOptions="End" />
                    <Label Text="Repeating" HorizontalOptions="End" Margin="0,3,0,0" />
                </StackLayout>
                <Slider Value="{Binding Length}" Maximum="1" Minimum="0.1" HorizontalOptions="FillAndExpand" />-->
                <Label Text="Length" Margin="0,10,0,0" />
                <tabs:TabHostView SelectedIndex="{Binding LengthIndex, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}">
                    <tabs:TabHostView.Tabs>
                        <tabs:SegmentedTabItem Label="Single" />
                        <tabs:SegmentedTabItem Label="Repeating" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
            </StackLayout>
            <controls:ColorInspector Gradient="{Binding Gradient}" />
            <controls:BackgroundTab />
        </tabs:ViewSwitcher>
    </Grid>
</ContentPage>