Playground/Playground/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="NavigationPrimary">#2196F3</Color>
    <Color x:Key="ForegroundColor">#2D2D2D</Color>
    <Color x:Key="LightForegroundColor">#FFFFFF</Color>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.ForegroundColor" Value="White" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
        <Setter Property="Shell.TabBarTitleColor" Value="White"/>
    </Style>
    <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />   
    <Style x:Key="FontLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="IconFont" />
    </Style>
    <Style x:Key="SemiTransparent" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</ResourceDictionary>
