Playground/Playground/Controls/ActionMenu/ActionMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
      xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
      xmlns:interactivity="clr-namespace:Playground.Interactivity;assembly=Playground"
      x:Class="Playground.Controls.ActionMenu" 
      IsVisible="False" VerticalOptions="Fill" HorizontalOptions="Fill">

    <BoxView x:Name="BackgroundLayer" Style="{StaticResource SemiTransparent}" />
    <StackLayout x:Name="ActionsContainer" Spacing="10" Margin="20,20,20,80" VerticalOptions="End" HorizontalOptions="End">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="150,50" RowDefinitions="50" x:DataType="controls:ActionItem">
                    <Grid.Behaviors>
                        <interactivity:TapBehavior Command="{Binding Command}" />
                    </Grid.Behaviors>

                    <shapes:Rectangle Fill="#18191A" RadiusX="25" RadiusY="25" Grid.ColumnSpan="2" WidthRequest="200" HeightRequest="50" StrokeThickness="1" Stroke="#1790F9" />
                    <Label Text="{Binding Text}" TextColor="{StaticResource TextColorDark}" FontSize="18" VerticalOptions="Center" Margin="20,0,0,0" />

                    <Ellipse Fill="#1790F9" Grid.Column="1" Margin="5" />
                    <Image Source="{Binding IconSource}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</Grid>