samples/GradientsApp/GradientsApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients.Forms;assembly=MagicGradients.Maui"
             x:Class="GradientsApp.Maui.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <magic:GradientView WidthRequest="100" HeightRequest="100">
                <magic:LinearGradient>
                    <magic:GradientStop Color="Red" />
                    <magic:GradientStop Color="Green" />
                    <magic:GradientStop Color="Blue" />
                </magic:LinearGradient>
            </magic:GradientView>

            <Grid WidthRequest="200" HeightRequest="200">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
