Playground/Playground/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:toolkit="http://magic.com/schemas/toolkit"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             x:Class="Playground.Features.Home.HomePage"
             Title="Home"
             BackgroundColor="DodgerBlue"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <StyleSheet Source="/Features/Home/HomePage.css" />
        <Style Class="MenuIcon" TargetType="Label"  BasedOn="{StaticResource FontLabel}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="150,*"
          BackgroundColor="White">
        <magic:GradientView VerticalOptions="Fill" StyleId="banner" />
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{x:Static ic:IcoMoonGlyph.MagicWand}" 
                   Style="{StaticResource FontLabel}" 
                   FontSize="70" TextColor="White" />
            <Label Text="Magic Gradients" TextColor="White" FontAttributes="Bold" FontSize="20" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <FlexLayout>
                <controls:MenuSection>
                    <Label Text="Create" Style="{StaticResource HeaderStyle}" />
                </controls:MenuSection>
                <toolkit:MagicButton Command="{Binding LinearCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Label Text="{x:Static ic:IcoMoonGlyph.Gradient}" StyleClass="MenuIcon" />
                        <Label Text="Linear" HorizontalOptions="Center" StyleClass="MenuText" />
                    </StackLayout>
                </toolkit:MagicButton>
                <toolkit:MagicButton Command="{Binding RadialCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Label Text="{x:Static ic:IcoMoonGlyph.Radial}" StyleClass="MenuIcon" />
                        <Label Text="Radial" HorizontalOptions="Center" StyleClass="MenuText" />
                    </StackLayout>
                </toolkit:MagicButton>
                <toolkit:MagicButton Command="{Binding CssCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Label Text="{x:Static ic:IcoMoonGlyph.Palette}" StyleClass="MenuIcon" />
                        <Label Text="CSS" HorizontalOptions="Center" StyleClass="MenuText" />
                    </StackLayout>
                </toolkit:MagicButton>
                <controls:MenuSection>
                    <Label Text="Discover" Style="{StaticResource HeaderStyle}" />
                </controls:MenuSection>
                <toolkit:MagicButton Command="{Binding GalleryCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Label Text="{x:Static ic:IcoMoonGlyph.Gallery}" StyleClass="MenuIcon" />
                        <Label Text="Gallery" HorizontalOptions="Center" StyleClass="MenuText" />
                    </StackLayout>
                </toolkit:MagicButton>
                <toolkit:MagicButton Command="{Binding AnimationsCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Label Text="{x:Static ic:IcoMoonGlyph.Bolt}" StyleClass="MenuIcon" />
                        <Label Text="Animations" HorizontalOptions="Center" StyleClass="MenuText" />
                    </StackLayout>
                </toolkit:MagicButton>
                <toolkit:MagicButton Command="{Binding MasksCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Label Text="{x:Static ic:IcoMoonGlyph.Mask}" StyleClass="MenuIcon" />
                        <Label Text="Masks" HorizontalOptions="Center" StyleClass="MenuText" />
                    </StackLayout>
                </toolkit:MagicButton>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>
