Playground/Playground/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtoolkit="clr-namespace:MagicGradients.Toolkit.Controls;assembly=MagicGradients.Toolkit"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             x:Class="Playground.Features.Home.HomePage"
             Title="Home"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <StyleSheet Source="/Features/Home/HomePage.css" />
    </ContentPage.Resources>
    <Grid RowDefinitions="150,*">
        <magic:GradientView VerticalOptions="Fill" StyleId="banner" />
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.MagicWand}, Color=White, Size=70}" />
            <Label Text="Magic Gradients" TextColor="White" FontAttributes="Bold" FontSize="20" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <FlexLayout>
                <controls:MenuSection>
                    <Label Text="Create" Style="{StaticResource HeaderStyle}" />
                </controls:MenuSection>
                <mtoolkit:MagicButton Command="{Binding LinearCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Gradient}, Color=White, Size=50}" 
                               Margin="{OnPlatform UWP='10,0,0,0'}" />
                        <Label Text="Linear" HorizontalOptions="Center" />
                    </StackLayout>
                </mtoolkit:MagicButton>
                <mtoolkit:MagicButton Command="{Binding RadialCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Radial}, Color=White, Size=50}" 
                               Margin="{OnPlatform UWP='10,0,0,0'}" />
                        <Label Text="Radial" HorizontalOptions="Center" />
                    </StackLayout>
                </mtoolkit:MagicButton>
                <mtoolkit:MagicButton Command="{Binding CssCommand}" StyleClass="threeColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White, Size=50}" 
                               Margin="{OnPlatform UWP='10,0,0,0'}"/>
                        <Label Text="CSS" HorizontalOptions="Center" />
                    </StackLayout>
                </mtoolkit:MagicButton>
                <controls:MenuSection>
                    <Label Text="Discover" Style="{StaticResource HeaderStyle}" />
                </controls:MenuSection>
                <mtoolkit:MagicButton Command="{Binding GalleryCommand}" StyleClass="twoColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Gallery}, Color=White, Size=50}" 
                               Margin="{OnPlatform UWP='10,0,0,0'}" />
                        <Label Text="Gradient Gallery" HorizontalOptions="Center" />
                    </StackLayout>
                </mtoolkit:MagicButton>
                <mtoolkit:MagicButton Command="{Binding AnimationsCommand}" StyleClass="twoColumn">
                    <StackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Bolt}, Color=White, Size=50}" 
                               Margin="{OnPlatform UWP='10,0,0,0'}" />
                        <Label Text="Animations" HorizontalOptions="Center" />
                    </StackLayout>
                </mtoolkit:MagicButton>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>
