Playground/Playground/Features/Radial/RadialGradientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:tabs="http://sharpnado.com"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:editor="clr-namespace:Playground.Features.Editor;assembly=Playground"
             x:Class="Playground.Features.Radial.RadialGradientPage"
             Title="Radial gradient"
             vm:ViewModelLocator.AutoWireViewModel="true">
    
    <Grid RowDefinitions="40*,20,60,60*" RowSpacing="0">
        <magic:GradientView x:Name="GradientView" 
                            GradientSource="{Binding Gradient}" 
                            GradientSize="{Binding GradientSize}" 
                            GradientRepeat="{Binding GradientRepeat}"
                            HorizontalOptions="Fill" 
                            VerticalOptions="FillAndExpand" 
                            EnableTouchEvents="True"
                            Touch="GradientView_Touch"
                            PaintSurface="GradientView_PaintSurface"/>
        <Grid Grid.Row="1" BackgroundColor="Black">
            <Label TextColor="White" FontSize="12" Margin="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Center:&#160;" />
                        <Span Text="{Binding Path=CenterX, StringFormat='{0:0.###}'}" />
                        <Span Text="&#160;" />
                        <Span Text="{Binding Path=CenterY, StringFormat='{0:0.###}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" Text="Drag to move" FontSize="12" Margin="2" HorizontalOptions="End" />
        </Grid>
        <tabs:TabHostView Grid.Row="2" SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Label="Properties" />
                <tabs:UnderlinedTabItem Label="Colors" />
                <tabs:UnderlinedTabItem Label="Background" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <tabs:ViewSwitcher x:Name="Switcher" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.Row="3">
            <editor:PropertiesTab />
            <ScrollView Margin="10">
                <editor:ColorInspector Gradient="{Binding Gradient}" />
            </ScrollView>
            <editor:BackgroundTab />
        </tabs:ViewSwitcher>
    </Grid>
</ContentPage>