Playground/Playground/Features/CssPreviewer/CssPreviewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.CssPreviewer.CssPreviewerPage"
             Title="CSS previewer"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <Style TargetType="VisualElement" Class="Toolbar" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundContrastColor}, Dark={StaticResource BackgroundContrastColorDark}}" />
        </Style>
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="WidthRequest" Value="-1" />
        </Style>
        <Style TargetType="Button" x:Key="CompactButton">
            <Setter Property="Text" Value="" />
            <Setter Property="WidthRequest" Value="60" />
        </Style>
    </ContentPage.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Compact">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="AddButton" Property="Style" Value="{StaticResource CompactButton}" />
                    <Setter TargetName="ClearButton" Property="Style" Value="{StaticResource CompactButton}" />
                    <Setter TargetName="RefreshButton" Property="Style" Value="{StaticResource CompactButton}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Normal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="400" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="AddButton" Property="Button.Text" Value="Add" />
                    <Setter TargetName="AddButton" Property="Style" Value="{StaticResource NormalButton}" />
                    <Setter TargetName="ClearButton" Property="Button.Text" Value="Clear" />
                    <Setter TargetName="ClearButton" Property="Style" Value="{StaticResource NormalButton}" />
                    <Setter TargetName="RefreshButton" Property="Button.Text" Value="Refresh" />
                    <Setter TargetName="RefreshButton" Property="Style" Value="{StaticResource NormalButton}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid RowSpacing="0" RowDefinitions="Auto,Auto,*">
        <StackLayout Orientation="Horizontal" Spacing="0" StyleClass="Toolbar">
            <Button x:Name="AddButton" Command="{Binding ShowSnippetsCommand}" StyleClass="Toolbar" 
                    ImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Add}, Size=24}" />
            <Button x:Name="ClearButton" Command="{Binding ClearCommand}" StyleClass="Toolbar" 
                    ImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Clear}, Size=24}" />
            <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}" StyleClass="Toolbar" 
                    ImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Refresh}, Size=24}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding IsHotReload}" HorizontalOptions="EndAndExpand" />
                <Label Text="Hot reload" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
            </StackLayout>
        </StackLayout>
        <Expander Grid.Row="1" IsExpanded="True">
            <Expander.Header>
                <ContentView BackgroundColor="Black">
                    <Label Text="background" TextColor="White" Margin="5" FontSize="Small" />
                </ContentView>
            </Expander.Header>
            <StackLayout Spacing="0">
                <Editor Text="{Binding CssCode}" Placeholder="Paste CSS with gradient" HeightRequest="200" />
                <Entry Text="{Binding Size}" Placeholder="300px 300px" />
            </StackLayout>
        </Expander>
        <magic:GradientView GradientSource="{Binding GradientSource}" GradientSize="{Binding GradientSize}" Grid.Row="2" />
        <Grid IsVisible="{Binding IsMessageVisible}" Grid.Row="2" Margin="20" HorizontalOptions="Center" VerticalOptions="Center">
            <BoxView Style="{StaticResource SemiTransparent}" />
            <Label Text="{Binding Message}" TextColor="White" Margin="10" />
        </Grid>
    </Grid>
</ContentPage>