Playground/Playground/Features/CssPreviewer/CssPreviewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.CssPreviewer.CssPreviewerPage"
             Title="Paste CSS"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <Grid RowSpacing="0" RowDefinitions="Auto,Auto,*">
        <Expander Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <ContentView BackgroundColor="Black">
                    <Label Text="background" TextColor="White" Margin="5" FontSize="Small" />
                </ContentView>
            </Expander.Header>
            <Editor Text="{Binding CssCode}" Placeholder="Paste CSS with gradient" HeightRequest="200" />
        </Expander>
        <Expander Grid.Row="1">
            <Expander.Header>
                <ContentView BackgroundColor="Black" Grid.Row="2">
                    <Label Text="background-size" TextColor="White" Margin="5" FontSize="Small" />
                </ContentView>
            </Expander.Header>
            <Entry Text="{Binding Size}" Placeholder="300px 300px" />
        </Expander>
        <magic:GradientView GradientSource="{Binding GradientSource}" 
                            GradientSize="{Binding GradientSize}" 
                            Grid.Row="2" />
        <Grid IsVisible="{Binding IsMessageVisible}" Grid.Row="2" Margin="20" HorizontalOptions="Center" VerticalOptions="Center">
            <BoxView Style="{StaticResource SemiTransparent}" />
            <Label Text="{Binding Message}" TextColor="{StaticResource LightForegroundColor}" Margin="10" />
        </Grid>
        <Grid Grid.Row="2" VerticalOptions="End">
            <BoxView Style="{StaticResource SemiTransparent}" />
            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Command="{Binding RefreshCommand}" BackgroundColor="Transparent" Padding="10" WidthRequest="60" HeightRequest="60">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static ic:IcoMoon.Refresh}" FontFamily="IcoMoon" />
                    </ImageButton.Source>
                </ImageButton>
                <CheckBox IsChecked="{Binding IsHotReload}" HorizontalOptions="EndAndExpand" Color="{StaticResource LightForegroundColor}"  />
                <Label Text="Hot reload" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource LightForegroundColor}" Margin="0,0,10,0" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>