Tools/MagicCrawler/MagicCrawler/Views/MainWindow.xaml

<Window x:Class="MagicCrawler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MagicCrawler.ViewModels" 
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:models="clr-namespace:MagicCrawler.Models"
        mc:Ignorable="d"
        Title="Magic Crawler" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:WebView x:Name="WebView" Grid.Row="1" Visibility="Collapsed" />
        <ListView Grid.Row="1" ItemsSource="{Binding Jobs}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Data.Title}" FontSize="18" Margin="10" />
                        <TextBlock Text="{Binding Status}" FontSize="18" Foreground="Green" HorizontalAlignment="Right" Margin="10" />
                        <Separator VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Generate" Command="{Binding GenerateCommand}" 
                Grid.Row="2" Margin="10" FontSize="18" />
    </Grid>
</Window>
