PlaygroundLite/PlaygroundLite/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PlaygroundLite.Converters;assembly=PlaygroundLite"
             xmlns:tabs="http://sharpnado.com"
             mc:Ignorable="d"
             x:Class="PlaygroundLite.App">
    <Application.Resources>
        <Color x:Key="AccentColor">#1790F9</Color>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinimumTrackColor" Value="{StaticResource AccentColor}" />
            <Setter Property="MaximumTrackColor" Value="{StaticResource AccentColor}" />
        </Style>
        <Style TargetType="BoxView" x:Key="ChipBackground">
            <Setter Property="Color" Value="Red" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <Style TargetType="Label" x:Key="ChipValue">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="SemiTransparent" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style x:Key="SegmentedTabs" TargetType="tabs:TabHostView">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="IsSegmented" Value="True" />
            <Setter Property="SegmentedHasSeparator" Value="True" />
            <Setter Property="SegmentedOutlineColor" Value="{StaticResource AccentColor}" />
        </Style>
        <Style TargetType="tabs:UnderlinedTabItem">
            <Setter Property="SelectedTabColor" Value="{StaticResource AccentColor}" />
            <Setter Property="LabelSize" Value="18" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="UnselectedLabelColor" Value="Gray" />
        </Style>
        <Style TargetType="tabs:SegmentedTabItem">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="SelectedTabColor" Value="{StaticResource AccentColor}" />
            <Setter Property="LabelSize" Value="14" />
            <Setter Property="SelectedLabelColor" Value="White" />
            <Setter Property="UnselectedLabelColor" Value="{StaticResource AccentColor}" />
        </Style>
        <converters:NegativeBoolConverter x:Key="NegativeBoolConverter" />
        <converters:DimensionsConverter x:Key="DimensionsConverter" />
        <converters:OffsetToDoubleConverter x:Key="OffsetToDoubleConverter" />
        <converters:OffsetToRectConverter x:Key="OffsetToRectConverter" />
        <converters:ColorNameConverter x:Key="ColorNameConverter" />
    </Application.Resources>
</Application>