PlaygroundLite/PlaygroundLite/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PlaygroundLite.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PlaygroundLite.Converters;assembly=PlaygroundLite"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinimumTrackColor" Value="Blue" />
            <Setter Property="MaximumTrackColor" Value="Blue" />
        </Style>
        <Style x:Key="ChipBackground" TargetType="BoxView">
            <Setter Property="Color" Value="Red" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <Style x:Key="ChipValue" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <converters:NegativeBoolConverter x:Key="NegativeBoolConverter" />
        <Style x:Key ="MainMenuButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </Application.Resources>
</Application>