Playground/Playground/Features/Gallery/GalleryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:controls="clr-namespace:Playground.Controls"
             xmlns:models="clr-namespace:Playground.Features.Gallery.Models;assembly=Playground"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.Gallery.GalleryListPage"
             Title="{Binding Title}"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TogglePickerCommand}" 
                     Text="{OnPlatform UWP=Colors}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoonGlyph.Palette}, Color=White}" />
    </ContentPage.ToolbarItems>
    <Grid Margin="{DynamicResource SafeAreaInsets}">
        <CollectionView x:Name="GalleryList"
                        ItemsSource="{Binding Gradients}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChanged="GalleryList_OnSelectionChanged" Margin="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GradientItem">
                    <Grid>
                        <magic:GradientView GradientSource="{Binding Source}" 
                                            GradientSize="{Binding Size}"
                                            HeightRequest="150" Margin="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:RadialMenu HorizontalOptions="Fill" 
                             VerticalOptions="Fill" 
                             ItemsSource="{Binding Themes}" 
                             SelectedItem="{Binding SelectedTheme}"
                             IsOpen="{Binding IsPickerVisible}" />
    </Grid>
</ContentPage>
