Playground/Playground/Features/Gallery/GalleryPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:tabs="http://sharpnado.com"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
             x:Class="Playground.Features.Gallery.GalleryPreviewPage"
             Title="Gradient Preview"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <converters:GradientNameConverter x:Key="NameConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="{OnPlatform UWP=Edit}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Layers}, Color=White}" />

        <ToolbarItem Command="{Binding PreviewCssCommand}"
                     Text="{OnPlatform UWP=CSS}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Palette}, Color=White}" />

        <ToolbarItem Command="{Binding BattleTestCommand}"
                     Text="{OnPlatform UWP=Paint}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Paint}, Color=White}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <magic:GradientView GradientSource="{Binding GradientSource}" GradientSize="{Binding GradientSize}" />
        <Frame IsVisible="{Binding IsEditMode}" Padding="10" HorizontalOptions="Fill" VerticalOptions="End" Margin="30">
            <Grid RowDefinitions="40,Auto" RowSpacing="10">
                <tabs:TabHostView ItemsSource="{Binding Gradients}" 
                                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                  Margin="0,0,40,0" TabType="Scrollable">
                    <tabs:TabHostView.ItemTemplate>
                        <DataTemplate>
                            <tabs:UnderlinedTabItem Label="{Binding Converter={StaticResource NameConverter}}" Padding="10,0" />
                        </DataTemplate>
                    </tabs:TabHostView.ItemTemplate>
                </tabs:TabHostView>
                <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoon.Clear}}" 
                             Command="{Binding CloseEditCommand}"
                             WidthRequest="30" HeightRequest="30"
                             HorizontalOptions="End" VerticalOptions="Start" />
                <controls:ColorInspector Gradient="{Binding SelectedGradient}" Grid.Row="1" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
