Playground/Playground/Features/Gallery/GalleryCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:models="clr-namespace:Playground.Features.Gallery.Models;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             x:Class="Playground.Features.Gallery.GalleryCategoriesPage"
             Title="Gradient Gallery"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <Grid Padding="5">
        <CollectionView x:Name="CategoriesList" 
                        ItemsSource="{Binding Groups}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}" 
                        SelectionChanged="GalleryList_OnSelectionChanged"
                        IsGrouped="true">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <controls:MenuSection x:DataType="models:CategoryGroup">
                        <Label Text="{Binding Name}" Style="{StaticResource HeaderStyle}" />
                    </controls:MenuSection>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryItem">
                    <Grid Padding="5">
                        <Frame Padding="0" IsClippedToBounds="True">
                            <Grid RowDefinitions="150,*" RowSpacing="0">
                                <magic:GradientView GradientSource="{Binding GradientSource}" />
                                <Grid HeightRequest="20" WidthRequest="35" Margin="5" HorizontalOptions="End" VerticalOptions="Start">
                                    <BoxView Style="{StaticResource SemiTransparent}" CornerRadius="5" />
                                    <Label Text="{Binding Count}" TextColor="White" FontAttributes="Bold"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                                <Label Text="{Binding Name}" FontAttributes="Bold" 
                                       HorizontalOptions="Center" Margin="5" Grid.Row="1" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>