Playground/Playground/Features/Gallery/GalleryCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:models="clr-namespace:Playground.Features.Gallery.Models;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.Gallery.GalleryCategoriesPage"
             Title="Gradient Gallery"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <Grid Padding="5">
        <CollectionView x:Name="CategoriesList" 
                        ItemsSource="{Binding Categories}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}" 
                        SelectionChanged="GalleryList_OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GradientCategory">
                    <Grid Padding="5">
                        <Frame Padding="0" IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <magic:GradientView HeightRequest="150" GradientSource="{Binding GradientSource}" />
                                <Label Text="{Binding Name}" FontAttributes="Bold" 
                                       HorizontalOptions="Center" Margin="0,5" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>