Playground/Playground/Features/Gallery/GalleryPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:models="clr-namespace:Playground.Features.Gallery.Models;assembly=Playground"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.Gallery.GalleryPreviewPage"
             Title="Gradient Preview"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="{OnPlatform UWP=Edit}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Layers}, Color=White}" />

        <ToolbarItem Command="{Binding PreviewCssCommand}"
                     Text="{OnPlatform UWP=CSS}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Palette}, Color=White}" />

        <ToolbarItem Command="{Binding BattleTestCommand}"
                     Text="{OnPlatform UWP=Paint}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Paint}, Color=White}" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="RootContainer">
        <magic:GradientView GradientSource="{Binding GradientSource}" 
                            GradientSize="{Binding GradientSize}" />
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsEditMode}">
            <BoxView Style="{StaticResource SemiTransparent}" HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Frame Padding="15" HorizontalOptions="Fill" VerticalOptions="Center" Margin="50,0">
                <Grid RowDefinitions="60,70,50,Auto" ColumnDefinitions="33*,33*,33*" RowSpacing="20">
                    <CollectionView ItemsSource="{Binding EditorItems}" 
                                    SelectionMode="Single" 
                                    SelectedItem="{Binding SelectedItem}"
                                    Grid.ColumnSpan="3">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:GradientEditorItem">
                                <Grid HeightRequest="50" WidthRequest="100">
                                    <Frame IsClippedToBounds="True" CornerRadius="5" Padding="2" Margin="5">
                                        <Frame IsClippedToBounds="True" CornerRadius="3" Padding="0" HasShadow="False">
                                            <magic:GradientView GradientSource="{Binding GradientSource}" WidthRequest="46" HeightRequest="46" />
                                        </Frame>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoon.Clear}}" 
                                 Command="{Binding CloseEditCommand}"
                                 WidthRequest="30" HeightRequest="30"
                                 HorizontalOptions="End" VerticalOptions="Start" Grid.Column="2" />
                    <controls:CheckeredView Grid.Row="1" />
                    <magic:GradientView GradientSource="{Binding SelectedItem.GradientSource}" Grid.Row="1" Grid.ColumnSpan="3" />
                    <AbsoluteLayout BindableLayout.ItemsSource="{Binding SelectedItem.Stops}" Grid.Row="1" Grid.ColumnSpan="3">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="4" AbsoluteLayout.LayoutFlags="XProportional,HeightProportional" 
                                       AbsoluteLayout.LayoutBounds="{Binding Bounds}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectCommand, Source={x:Reference RootContainer}}" CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <BoxView Color="{Binding Color}" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </AbsoluteLayout>
                    <BoxView Color="{Binding SelectedItem.SelectedStop.Color}" 
                             CornerRadius="5" WidthRequest="100" Margin="4" 
                             HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" />
                    <Label VerticalOptions="Center" Grid.Row="2" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Color" FontAttributes="Bold" />
                                <Span Text="&#13;&#10;" />
                                <Span Text="{Binding SelectedItem.SelectedStop.ColorName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center" Grid.Row="2" Grid.Column="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Position" FontAttributes="Bold" />
                                <Span Text="&#13;&#10;" />
                                <Span Text="{Binding SelectedItem.SelectedStop.OffsetName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:ColorInspector Gradient="{Binding SelectedItem.Data}" Grid.Row="3" Grid.ColumnSpan="3" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
