Playground/Playground/Features/Gallery/GalleryPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             x:Class="Playground.Features.Gallery.GalleryPreviewPage"
             Title="Gradient Preview"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="{OnPlatform UWP=Edit}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Layers}, Color=White}" />

        <ToolbarItem Command="{Binding PreviewCssCommand}"
                     Text="{OnPlatform UWP=CSS}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Palette}, Color=White}" />

        <ToolbarItem Command="{Binding BattleTestCommand}"
                     Text="{OnPlatform UWP=Paint}"
                     IconImageSource="{ic:IcoMoon {x:Static ic:IcoMoon.Paint}, Color=White}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <magic:GradientView GradientSource="{Binding GradientSource}" GradientSize="{Binding GradientSize}" />
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsEditMode}">
            <!--<BoxView Style="{StaticResource SemiTransparent}" HorizontalOptions="Fill" VerticalOptions="Fill" />-->
            <Frame Padding="10" HorizontalOptions="Fill" VerticalOptions="End" Margin="30">
                <Grid RowDefinitions="40,Auto" RowSpacing="10">
                    <CollectionView ItemsSource="{Binding Gradients}" 
                                    SelectionMode="Single" 
                                    SelectedItem="{Binding SelectedGradient}"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    Margin="0,0,40,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="magic:Gradient">
                                <ContentView WidthRequest="60" HeightRequest="30" Padding="5">
                                    <BoxView BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill"  />
                                </ContentView>
                                <!--<Grid WidthRequest="60" HeightRequest="30">
                                    <Frame IsClippedToBounds="True" CornerRadius="5" Padding="2" Margin="5" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Frame IsClippedToBounds="True" CornerRadius="3" Padding="0" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <BoxView Color="Red" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                            --><!--<magic:GradientView GradientSource="{Binding GradientSource}" WidthRequest="46" HeightRequest="46" />--><!--
                                        </Frame>
                                    </Frame>
                                </Grid>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ImageButton Source="{ic:IcoMoon {x:Static ic:IcoMoon.Clear}}" 
                                 Command="{Binding CloseEditCommand}"
                                 WidthRequest="30" HeightRequest="30"
                                 HorizontalOptions="End" VerticalOptions="Start" />
                    <controls:ColorInspector Gradient="{Binding SelectedGradient}" Grid.Row="1" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
