Playground/Playground/Controls/ColorInspector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
    xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="Playground.Controls.ColorInspector">

    <ContentView.Resources>
        <converters:OffsetToDoubleConverter x:Key="OffsetToDoubleConverter" />
        <converters:ColorNameConverter x:Key="ColorNameConverter" />
    </ContentView.Resources>

    <StackLayout Margin="10" Spacing="10" Orientation="Vertical" x:Name="LayoutRoot">
        <StackLayout.BindingContext>
            <controls:ColorInspectorViewModel />
        </StackLayout.BindingContext>

        <StackLayout Orientation="Horizontal" HeightRequest="50">
            <Button Text="Add color" Command="{Binding AddStopCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Reset colors" Command="{Binding ResetCommand}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Grid>
            <controls:CheckeredView Margin="0,10" />
            <magic:GradientView x:Name="ColorSpectrum" Margin="0,10" />
            <AbsoluteLayout BindableLayout.ItemsSource="{Binding Gradient.Stops}" HeightRequest="50" x:Name="AbsoluteLayout" 
                            ChildAdded="AbsoluteLayout_OnChildAdded" ChildRemoved="AbsoluteLayout_OnChildRemoved">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView  Padding="20,0">
                            <Frame Padding="4">
                                <BoxView BackgroundColor="{Binding Color}" CornerRadius="0" />
                                <!--Command="{Binding Source={RelativeSource AncestorType={x:Type controls:ColorInspectorViewModel}}, Path=SelectStopCommand}" CommandParameter="{Binding}"-->
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </AbsoluteLayout>
        </Grid>

        <Frame HasShadow="False" Padding="10" Style="{StaticResource BorderFrame}">
            <Grid ColumnDefinitions="30*,70*" RowDefinitions="30,40" RowSpacing="0">
                <BoxView Color="{Binding SelectedStop.Color}" Grid.RowSpan="2" />
                <Label Text="{Binding SelectedStop.Color, Converter={StaticResource ColorNameConverter}}" 
                       Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
                <Slider Value="{Binding SelectedStop.Offset, Converter={StaticResource OffsetToDoubleConverter}}" 
                        ValueChanged="Slider_OnValueChanged"
                        Maximum="1" Minimum="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" />
                <Button Text="Delete" 
                        Command="{Binding RemoveStopCommand}"
                        Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>