Playground/Playground/Controls/ColorInspector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Playground.Converters;assembly=Playground"
    xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:picker="clr-namespace:Udara.Plugin.XFColorPickerControl;assembly=Udara.Plugin.XFColorPickerControl"
    x:Class="Playground.Controls.ColorInspector">

    <ContentView.Resources>
        <converters:ColorNameConverter x:Key="ColorNameConverter" />
        <converters:OffsetToRectConverter x:Key="OffsetConverter" />
    </ContentView.Resources>

    <StackLayout Spacing="10" Orientation="Vertical">
        <Grid>
            <controls:CheckeredView Margin="0,10" />
            <magic:GradientView x:Name="ColorSpectrum" Margin="0,10" />
            <AbsoluteLayout x:Name="AbsoluteLayout" HeightRequest="50"  
                                SizeChanged="AbsoluteLayout_OnSizeChanged"
                                ChildAdded="AbsoluteLayout_OnChildAdded" 
                                ChildRemoved="AbsoluteLayout_OnChildRemoved">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView 
                                AbsoluteLayout.LayoutFlags="XProportional,HeightProportional"
                                AbsoluteLayout.LayoutBounds="{Binding Offset, Converter={StaticResource OffsetConverter}}"
                                Padding="20,0" x:DataType="controls:GradientStopClone">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource NegativeBoolConverter}}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter TargetName="Frame" Property="Frame.BackgroundColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter TargetName="Frame" Property="Frame.BackgroundColor" Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame x:Name="Frame" Padding="4">
                                <BoxView Color="{Binding Color}" CornerRadius="0" />
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </AbsoluteLayout>
        </Grid>
        <Frame HasShadow="False" Padding="10" Style="{StaticResource BorderFrame}" 
               BindingContext="{Binding Source={RelativeSource AncestorType={x:Type controls:ColorInspector}}}">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="40,100" RowSpacing="10">
                <BoxView Color="{Binding SelectedStop.Color, Mode=TwoWay}" />
                <Label Text="{Binding SelectedStop.Color, Converter={StaticResource ColorNameConverter}}" 
                       Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
                <Button Text="Add" Clicked="AddColor_Clicked" Grid.Column="2" />
                <Button Text="Delete" Clicked="RemoveColor_Clicked" Grid.Column="3" />
                <picker:ColorPicker
                        Grid.ColumnSpan="4" Grid.Row="1"
                        ColorFlowDirection="Horizontal"
                        ColorSpectrumStyle="TintToHueToShadeStyle"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        PickedColor="{Binding SelectedStop.Color, Mode=TwoWay}">
                    <picker:ColorPicker.BaseColorList>
                        <x:Array Type="{x:Type x:String}">
                            <!--  Red  -->
                            <x:String>#ff0000</x:String>
                            <!--  Yellow  -->
                            <x:String>#ffff00</x:String>
                            <!--  Green (Lime)  -->
                            <x:String>#00ff00</x:String>
                            <!--  Aqua  -->
                            <x:String>#00ffff</x:String>
                            <!--  Blue  -->
                            <x:String>#0000ff</x:String>
                            <!--  Fuchsia  -->
                            <x:String>#ff00ff</x:String>
                            <!--  Red  -->
                            <x:String>#ff0000</x:String>
                        </x:Array>
                    </picker:ColorPicker.BaseColorList>
                </picker:ColorPicker>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>