Playground/Playground/Features/BattleTest/BattleTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.Features.BattleTest.BattleTestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MagicGradients.Toolkit.Controls;assembly=MagicGradients.Toolkit"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:ic="clr-namespace:Playground.Resources.Fonts;assembly=Playground"
    xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
    Title="Gradient Battle Test"
    vm:ViewModelLocator.AutoWireViewModel="true">
    <ScrollView>
        <StackLayout Margin="15" Spacing="15">
            <Picker
                x:Name="ColumnPicker"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ColorNames}"
                SelectedIndex="{Binding SelectedColorIndex}" />
            <controls:MagicButton
                Command="{Binding ClickCommand}"
                CornerRadius="10"
                FontSize="16"
                GradientSource="{Binding GradientSource}"
                HeightRequest="50"
                Content="MagicGradients Large Button"
                TextColor="{Binding TextColor}" />
            <controls:MagicButton
                Command="{Binding ClickCommand}"
                CornerRadius="10"
                FontSize="16"
                GradientSource="{Binding GradientSource}"
                HeightRequest="50"
                Content="Disabled button"
                IsEnabled="False"
                TextColor="{Binding TextColor}" />
            <controls:MagicButton
                Command="{Binding WithParameterCommand}"
                CommandParameter="{Binding TextColor}"
                CornerRadius="10"
                FontSize="16"
                GradientSource="{Binding GradientSource}"
                HeightRequest="50"
                Content="{Binding MagicButtonText}"
                TextColor="{Binding TextColor}"
                HasShadow="True" />
            <controls:MagicButton
                Command="{Binding DisabledCommand}"
                CornerRadius="10"
                FontSize="16"
                GradientSource="{Binding GradientSource}"
                HorizontalOptions="Center"
                HasShadow="True"
                WidthRequest="200">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label FontFamily="IcoMoon" FontSize="20" 
                           Text="{x:Static ic:IcoMoon.Bolt}" 
                           TextColor="{Binding TextColor}" 
                           VerticalOptions="Center" Margin="5,0" />
                    <Label FontSize="16" Text="Magic Button" 
                           TextColor="{Binding TextColor}" 
                           VerticalOptions="Center"/>
                </StackLayout>
            </controls:MagicButton>
            <CollectionView HeightRequest="60" ItemsSource="{Binding IconsCollection}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:MagicButton
                            Padding="0,5"
                            CornerRadius="25"
                            FontFamily="IcoMoon"
                            FontSize="16"
                            GradientSource="{Binding GradientSource}"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Content="{Binding Text}"
                            TextColor="{Binding TextColor}"
                            WidthRequest="50" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid HeightRequest="250">
                <magic:GradientView GradientSource="{Binding GradientSource}" />
                <CollectionView Margin="5" ItemsSource="{Binding ItemsCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}" TextColor="{Binding TextColor}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>