Playground/Playground/Views/BattleTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.Views.BattleTestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MagicGradients.Controls;assembly=MagicGradients"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Name="battlePage"
    Title="Gradient Battle Test"
    BindingContext="{Binding BattleTestViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <ScrollView>
        <StackLayout Margin="15" Spacing="15">
            <!--  Control To Select Text Color  -->
            <Picker
                x:Name="ColumnPicker"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ColorNames}"
                SelectedIndex="{Binding SelectedColorIndex}" />
            <!--  Buttons With Gradient Background  -->
            <controls:MagicButton
                CornerRadius="10"
                FontSize="16"
                GradientSource="{Binding GradientSource}"
                HeightRequest="100"
                Command="{Binding ClickCommand}"
                Text="MagicGradients Large Button"
                TextColor="{Binding TextColor}" />
            <controls:MagicButton
                CornerRadius="10"
                FontSize="16"
                GradientSource="{Binding GradientSource}"
                HeightRequest="50"
                Command="{Binding ClickCommand}"
                HorizontalOptions="Center"
                WidthRequest="150">
                <Grid>
                    <Label
                        HorizontalTextAlignment="Start"
                        Text="Small"
                        TextColor="{Binding TextColor}"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalTextAlignment="End"
                        Text="Button"
                        TextColor="{Binding TextColor}" />
                </Grid>
            </controls:MagicButton>
            <!--  Circle With Icon And With Gradient Background  -->
            <CollectionView HeightRequest="50" ItemsSource="{Binding IconsCollection}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:MagicButton
                            CornerRadius="25"
                            FontFamily="IconFont"
                            FontSize="16"
                            GradientSource="{Binding GradientSource}"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="{Binding Text}"
                            TextColor="{Binding TextColor}"
                            WidthRequest="50" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  Background for Collection View  -->
            <Grid HeightRequest="250">
                <magic:GradientView GradientSource="{Binding GradientSource}" />
                <CollectionView Margin="5" ItemsSource="{Binding ItemsCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}" TextColor="{Binding TextColor}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>