Playground/Playground/Views/GalleryCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.Views.GalleryCategoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:models="clr-namespace:Playground.Models"
    Title="Gradient Gallery"
    BindingContext="{Binding GalleryCategoriesViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <Grid Padding="5">
        <CollectionView
            x:Name="CategoriesList"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="GalleryList_OnSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GradientCategory">
                    <Grid Padding="5">
                        <Frame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="True"
                            IsClippedToBounds="True"
                            Visual="Material">
                            <StackLayout Spacing="0">
                                <magic:GradientView GradientSource="{Binding GradientSource}" HeightRequest="150" />
                                <Label
                                    Margin="0,5"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource ForegroundColor}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>