Playground/Playground/Views/GalleryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.Views.GalleryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Playground.Controls"
    xmlns:ic="clr-namespace:Playground.Constants;assembly=Playground"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:models="clr-namespace:Playground.Models"
    Title="{Binding Title}"
    BindingContext="{Binding GalleryListViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding TogglePickerCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="IconFont"
                    Glyph="{x:Static ic:IconCodes.Palette}"
                    Color="{StaticResource LightForegroundColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <!--<Frame Visual="Material" HasShadow="True" CornerRadius="5" Padding="5" Margin="10">
            <CollectionView x:Name="ThemeList"
                            ItemsSource="{Binding Themes}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedThemes}"
                            HeightRequest="60">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GradientTheme">
                        <Grid>
                            <BoxView Color="{Binding Color}" WidthRequest="100" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>-->
        <CollectionView
            x:Name="GalleryList"
            ItemsSource="{Binding Gradients}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="GalleryList_OnSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:GradientItem">
                    <Grid>
                        <magic:GradientView
                            GradientSource="{Binding Source}"
                            HeightRequest="150" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:RadialMenu
            HorizontalOptions="Fill"
            IsOpen="{Binding IsPickerVisible}"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding SelectedTheme}"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>