Playground/Playground/Views/GalleryPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.Views.GalleryPreviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
    xmlns:ic="clr-namespace:Playground.Constants;assembly=Playground"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:models="clr-namespace:Playground.Models"
    Title="Gradient Preview"
    BindingContext="{Binding GalleryPreviewViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="IconFont"
                    Glyph="{x:Static ic:IconCodes.Layers}"
                    Color="{StaticResource LightForegroundColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding PreviewCssCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="IconFont"
                    Glyph="{x:Static ic:IconCodes.Palette}"
                    Color="{StaticResource LightForegroundColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding BattleTestCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="IconFont"
                    Glyph="{x:Static ic:IconCodes.Paint}"
                    Color="{StaticResource LightForegroundColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid x:Name="RootContainer">
        <magic:GradientView GradientSource="{Binding GradientSource}" />
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsEditMode}"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.RowSpan="2"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                Opacity="0.5"
                VerticalOptions="Fill" />
            <CollectionView
                ItemsSource="{Binding EditorItems}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GradientEditorItem">
                        <Grid HeightRequest="50">
                            <Frame
                                Margin="5"
                                Padding="2"
                                CornerRadius="25"
                                HasShadow="True"
                                IsClippedToBounds="True"
                                Visual="Material">
                                <Frame
                                    Padding="0"
                                    CornerRadius="23"
                                    HasShadow="False"
                                    IsClippedToBounds="True">
                                    <magic:GradientView
                                        GradientSource="{Binding GradientSource}"
                                        HeightRequest="46"
                                        WidthRequest="46" />
                                </Frame>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame
                Grid.Row="1"
                Margin="10"
                Padding="5"
                CornerRadius="5"
                HasShadow="True"
                VerticalOptions="End"
                Visual="Material">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <controls:CheckeredView />
                    <magic:GradientView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        GradientSource="{Binding SelectedItem.GradientSource}" />
                    <AbsoluteLayout
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BindableLayout.ItemsSource="{Binding SelectedItem.Stops}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="4"
                                    AbsoluteLayout.LayoutBounds="{Binding Bounds}"
                                    AbsoluteLayout.LayoutFlags="XProportional,HeightProportional"
                                    HasShadow="True"
                                    Visual="Material">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectCommand, Source={x:Reference RootContainer}}" CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <BoxView Color="{Binding Color}" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </AbsoluteLayout>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        Padding="0"
                        BackgroundColor="{Binding SelectedItem.SelectedStop.Color}"
                        CornerRadius="5"
                        HasShadow="True"
                        HorizontalOptions="Start"
                        Visual="Material"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Color" />
                                <Span Text="&#13;&#10;" />
                                <Span Text="{Binding SelectedItem.SelectedStop.ColorName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Position" />
                                <Span Text="&#13;&#10;" />
                                <Span Text="{Binding SelectedItem.SelectedStop.OffsetName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>