Playground/Playground/Views/InlineGradientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="Playground.Views.InlineGradientPage" 
             Title="Inline Gradient">
    <StackLayout Spacing="0">
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:GradientSource>
                    <magic:LinearGradient Angle="45">
                        <magic:ColorStop Color="Red" Offset="0" />
                        <magic:ColorStop Color="Yellow" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:GradientSource>
                    <magic:LinearGradient Angle="45" IsRepeating="True">
                        <magic:ColorStop Color="Orange" Offset="0" />
                        <magic:ColorStop Color="LightGreen" Offset="0.1" />
                        <magic:ColorStop Color="Blue" Offset="0.2" />
                    </magic:LinearGradient>
                </magic:GradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
    </StackLayout>
</ContentPage>