Playground/Playground/Views/LinearGradientsAnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="Playground.Views.LinearGradientsAnimationPage"
             Title="Linear Gradients">
    <StackLayout Spacing="0">
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:LinearGradient x:Name="RotateTarget">
                <magic:GradientStop Color="Yellow" />
                <magic:GradientStop Color="Orange" />
                <magic:GradientStop Color="Red" />
                <magic:GradientStop Color="Orange" />
                <magic:GradientStop Color="Yellow" />
            </magic:LinearGradient>
        </magic:GradientView>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientCollection>
                <magic:LinearGradient >
                    <magic:GradientStop Color="Black" />
                </magic:LinearGradient>
                <magic:LinearGradient Angle="90">
                    <magic:GradientStop Color="#14000000" Offset="0" />
                    <magic:GradientStop Color="#00FF21" Offset="0" x:Name="ScannerTarget" />
                    <magic:GradientStop Color="#14000000" Offset="1" />
                </magic:LinearGradient>
            </magic:GradientCollection>
        </magic:GradientView>
    </StackLayout>
</ContentPage>