Playground/Playground/Views/PasteCssPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:ic="clr-namespace:Playground.Constants;assembly=Playground"
             x:Class="Playground.Views.PasteCssPage"
             Title="Paste CSS"
             BindingContext="{Binding PasteCssViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <Grid RowSpacing="0" RowDefinitions="Auto,33*,Auto,Auto,66*">
        <ContentView BackgroundColor="Black">
            <Label Text="background" TextColor="White" Margin="5" FontSize="Small" />
        </ContentView>
        <Editor Text="{Binding CssCode}" Placeholder="Paste CSS with gradient" Grid.Row="1" />
        <ContentView BackgroundColor="Black" Grid.Row="2">
            <Label Text="background-size" TextColor="White" Margin="5" FontSize="Small" />
        </ContentView>
        <Entry Grid.Row="3" Text="{Binding Size}" Placeholder="300px 300px" />
        <magic:GradientView GradientSource="{Binding GradientSource}" 
                            GradientSize="{Binding GradientSize}" 
                            Grid.Row="4" />
        <Grid IsVisible="{Binding IsMessageVisible}" Grid.Row="4" Margin="20" HorizontalOptions="Center" VerticalOptions="Center">
            <BoxView Style="{StaticResource SemiTransparent}" />
            <Label Text="{Binding Message}" TextColor="{StaticResource LightForegroundColor}" Margin="10" />
        </Grid>
        <Grid Grid.Row="4" VerticalOptions="End">
            <BoxView Style="{StaticResource SemiTransparent}" />
            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Command="{Binding RefreshCommand}" BackgroundColor="Transparent" Padding="10,5">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static ic:IconCodes.Refresh}" FontFamily="IconFont" />
                    </ImageButton.Source>
                </ImageButton>
                <CheckBox IsChecked="{Binding IsHotReload}" HorizontalOptions="EndAndExpand" Color="{StaticResource LightForegroundColor}"  />
                <Label Text="Hot reload" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource LightForegroundColor}" Margin="0,0,10,0" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>