Playground/Playground/Views/RadialGradientsAnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:anim="clr-namespace:MagicGradients.Animation;assembly=MagicGradients"
             x:Class="Playground.Views.RadialGradientsAnimationPage"
             Title="Radial Gradients">
    <StackLayout Spacing="0">
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.Behaviors>
                <anim:Animate x:Name="PulseAnimation">
                    <anim:Storyboard Duration="1000" RepeatBehavior="Forever" Easing="SinInOut">
                        <anim:DoubleAnimation Target="{Reference PulseTarget}"
                                              TargetProperty="magic:RadialGradient.RadiusX"
                                              From="10" To="300"
                                              AutoReverse="True" />
                        <anim:DoubleAnimation Target="{Reference PulseTarget}"
                                              TargetProperty="magic:RadialGradient.RadiusY"
                                              From="10" To="300"
                                              AutoReverse="True" />
                    </anim:Storyboard>
                </anim:Animate>
            </magic:GradientView.Behaviors>
            <magic:RadialGradient Center="0.5,0.5" RadiusX="10" RadiusY="10" x:Name="PulseTarget">
                <magic:GradientStop Color="Red" Offset="0" />
                <magic:GradientStop Color="Yellow" Offset="0.5" />
                <magic:GradientStop Color="Green" Offset="1" />
            </magic:RadialGradient>
        </magic:GradientView>
    </StackLayout>
</ContentPage>