Playground/Playground/Features/Animation/AnimationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Playground.Features.Animation.AnimationsPage"
             xmlns:magic="http://magic.com/schemas/2021/gradients"
             xmlns:controls="clr-namespace:Playground.Controls;assembly=Playground"
             xmlns:vm="clr-namespace:Playground.ViewModels;assembly=Playground"
             Title="Animations"
             vm:ViewModelLocator.AutoWireViewModel="true">
    <ScrollView>
        <StackLayout Spacing="0">
            <controls:AnimationClip BindingContext="{Binding RotateAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:DoubleAnimation Target="{x:Reference RotateTarget}" 
                                                   TargetProperty="magic:LinearGradient.Angle" 
                                                   From="0" To="360" 
                                                   Duration="3000"
                                                   RepeatBehavior="Forever" />
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:LinearGradient x:Name="RotateTarget">
                        <magic:GradientStop Color="#FEE140" />
                        <magic:GradientStop Color="#FA709A" />
                    </magic:LinearGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding ColorAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:ColorAnimation Target="{x:Reference AnimColor}" 
                                                  TargetProperty="magic:GradientStop.Color" 
                                                  From="#C850C0" To="#1FDD15" 
                                                  Duration="3000"
                                                  RepeatBehavior="Forever" 
                                                  AutoReverse="True" />
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:LinearGradient Angle="45">
                        <magic:GradientStop Color="#00DBDE" />
                        <magic:GradientStop Color="#FC00FF" x:Name="AnimColor" />
                    </magic:LinearGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding PointAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:PointAnimation Target="{x:Reference Radial}" 
                                                  TargetProperty="magic:RadialGradient.Center" 
                                                  From="0.1,0.1" To="0.9,0.9"
                                                  Duration="3000" 
                                                  RepeatBehavior="Forever"
                                                  AutoReverse="True" 
                                                  Easing="{x:Static Easing.SinInOut}" />
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:RadialGradient x:Name="Radial" Shape="Circle" RadiusX="200" RadiusY="200" Center="0.1,0.1">
                        <magic:GradientStop Color="Red" />
                        <magic:GradientStop Color="Yellow" />
                    </magic:RadialGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding DimensionsAnimation}">
                <magic:GradientView x:Name="AnimatedView" GradientSize="50,50">
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:DimensionsAnimation Target="{x:Reference AnimatedView}" 
                                                       TargetProperty="magic:GradientView.GradientSize" 
                                                       From="50,50" To="200,200" 
                                                       Duration="3000" 
                                                       Easing="{x:Static Easing.SinInOut}"
                                                       RepeatBehavior="Forever" AutoReverse="True" />
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:LinearGradient Angle="45">
                        <magic:GradientStop Color="#52ACFF" />
                        <magic:GradientStop Color="#FFE32C" />
                    </magic:LinearGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding StoryboardAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:Storyboard Duration="4000" RepeatBehavior="Forever">
                                <magic:ColorAnimation Target="{x:Reference Color1}" 
                                                      TargetProperty="magic:GradientStop.Color" 
                                                      From="White" To="Red" 
                                                      magic:Storyboard.BeginAt="0"
                                                      magic:Storyboard.FinishAt="0.8"
                                                      AutoReverse="True" />
                                <magic:ColorAnimation Target="{x:Reference Color2}" 
                                                      TargetProperty="magic:GradientStop.Color" 
                                                      From="LightGray" To="DarkRed" 
                                                      magic:Storyboard.BeginAt="0"
                                                      magic:Storyboard.FinishAt="0.8"
                                                      AutoReverse="True" />
                                <magic:ColorAnimation Target="{x:Reference Color3}" 
                                                      TargetProperty="magic:GradientStop.Color" 
                                                      From="Red" To="White" 
                                                      magic:Storyboard.BeginAt="0"
                                                      magic:Storyboard.FinishAt="1"
                                                      AutoReverse="True" />
                            </magic:Storyboard>
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:GradientCollection>
                        <magic:LinearGradient Angle="340">
                            <magic:GradientStop Color="White" x:Name="Color1" />
                            <magic:GradientStop Color="LightGray" x:Name="Color2" />
                        </magic:LinearGradient>
                        <magic:RadialGradient Center="0.2,0.3" RadiusX="200" RadiusY="200">
                            <magic:GradientStop Color="Red" x:Name="Color3" />
                            <magic:GradientStop Color="Transparent" />
                        </magic:RadialGradient>
                    </magic:GradientCollection>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding PointFrameAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:PointAnimationUsingKeyFrames Target="{x:Reference Radial2}" 
                                                                TargetProperty="magic:RadialGradient.Center" 
                                                                RepeatBehavior="Forever">
                                <magic:PointKeyFrame KeyTime="1000" Value="0.9,0.1" />
                                <magic:PointKeyFrame KeyTime="1500" Value="0.9,0.9" />
                                <magic:PointKeyFrame KeyTime="2500" Value="0.1,0.9" Easing="{x:Static Easing.SinInOut}" />
                                <magic:PointKeyFrame KeyTime="3000" Value="0.1,0.1" />
                            </magic:PointAnimationUsingKeyFrames>
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:RadialGradient x:Name="Radial2" Shape="Circle" RadiusX="200" RadiusY="200" Center="0.1,0.1">
                        <magic:GradientStop Color="Red" />
                        <magic:GradientStop Color="Yellow" />
                    </magic:RadialGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding ScannerAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:OffsetAnimation Target="{Reference ScannerTarget}"
                                                   TargetProperty="magic:GradientStop.Offset"
                                                   From="0" To="1"
                                                   Duration="1500" 
                                                   AutoReverse="True" 
                                                   RepeatBehavior="Forever" />
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:GradientCollection>
                        <magic:LinearGradient >
                            <magic:GradientStop Color="Black" Offset="0" />
                        </magic:LinearGradient>
                        <magic:LinearGradient Angle="90">
                            <magic:GradientStop Color="#14000000" Offset="0" />
                            <magic:GradientStop Color="#00FF21" Offset="0" x:Name="ScannerTarget" />
                            <magic:GradientStop Color="#14000000" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientCollection>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding PulseAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:Storyboard Duration="1000" RepeatBehavior="Forever" Easing="{x:Static Easing.SinInOut}">
                                <magic:DoubleAnimation Target="{Reference PulseTarget}"
                                                       TargetProperty="magic:RadialGradient.RadiusX"
                                                       From="10" To="300"
                                                       AutoReverse="True" />
                                <magic:DoubleAnimation Target="{Reference PulseTarget}"
                                                       TargetProperty="magic:RadialGradient.RadiusY"
                                                       From="10" To="300"
                                                       AutoReverse="True" />
                            </magic:Storyboard>
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:RadialGradient Center="0.5,0.5" RadiusX="10" RadiusY="10" x:Name="PulseTarget">
                        <magic:GradientStop Color="Red" Offset="0" />
                        <magic:GradientStop Color="Yellow" Offset="0.5" />
                        <magic:GradientStop Color="Green" Offset="1" />
                    </magic:RadialGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding IndicatorAnimation}">
                <magic:GradientView HorizontalOptions="Center"
                                    WidthRequest="300" HeightRequest="150" 
                                    GradientSize="50%,100%"
                                    GradientRepeat="RepeatX">
                    <magic:GradientView.Mask>
                        <magic:MaskCollection>
                            <magic:EllipseMask ClipMode="Include" Size="90%,90%" />
                            <magic:EllipseMask ClipMode="Exclude" Size="70%,70%" />
                        </magic:MaskCollection>
                    </magic:GradientView.Mask>
                    <magic:GradientView.Triggers>
                        <magic:AnimationTrigger IsRunning="{Binding IsRunning}">
                            <magic:DoubleAnimation x:Name="AngleAnimation"
                                                   Target="{x:Reference Light}" 
                                                   TargetProperty="magic:LinearGradient.Angle" 
                                                   From="0" To="360"
                                                   Duration="3000"
                                                   RepeatBehavior="Forever" />
                        </magic:AnimationTrigger>
                    </magic:GradientView.Triggers>
                    <magic:LinearGradient x:Name="Light">
                        <magic:GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundContrastColor}, Dark={StaticResource BackgroundContrastColorDark}}" Offset="0.3" />
                        <magic:GradientStop Color="Red" Offset="0.5" />
                        <magic:GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundContrastColor}, Dark={StaticResource BackgroundContrastColorDark}}" Offset="0.7" />
                    </magic:LinearGradient>
                </magic:GradientView>
            </controls:AnimationClip>
        </StackLayout>
    </ScrollView>
</ContentPage>