PlaygroundLite/PlaygroundLite/Pages/AnimationsComplexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PlaygroundLite.Controls;assembly=PlaygroundLite"
             xmlns:anim="clr-namespace:MagicGradients.Animation;assembly=MagicGradients"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="PlaygroundLite.Pages.AnimationsComplexPage"
             Title="Complex Animations">
    <ScrollView>
        <StackLayout Spacing="0">
            <controls:AnimationClip BindingContext="{Binding StoryboardAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <anim:AnimateTrigger IsRunning="{Binding IsRunning}">
                            <anim:Storyboard Duration="4000" RepeatBehavior="Forever">
                                <anim:ColorAnimation Target="{x:Reference Color1}" 
                                                     TargetProperty="magic:GradientStop.Color" 
                                                     From="White" To="Red" 
                                                     anim:Storyboard.BeginAt="0"
                                                     anim:Storyboard.FinishAt="0.8"
                                                     AutoReverse="True" />
                                <anim:ColorAnimation Target="{x:Reference Color2}" 
                                                     TargetProperty="magic:GradientStop.Color" 
                                                     From="LightGray" To="DarkRed" 
                                                     anim:Storyboard.BeginAt="0"
                                                     anim:Storyboard.FinishAt="0.8"
                                                     AutoReverse="True" />
                                <anim:ColorAnimation Target="{x:Reference Color3}" 
                                                     TargetProperty="magic:GradientStop.Color" 
                                                     From="Red" To="White" 
                                                     anim:Storyboard.BeginAt="0"
                                                     anim:Storyboard.FinishAt="1"
                                                     AutoReverse="True" />
                            </anim:Storyboard>
                        </anim:AnimateTrigger>
                    </magic:GradientView.Triggers>
                    <magic:GradientCollection>
                        <magic:LinearGradient Angle="340">
                            <magic:GradientStop Color="White" x:Name="Color1" />
                            <magic:GradientStop Color="LightGray" x:Name="Color2" />
                        </magic:LinearGradient>
                        <magic:RadialGradient Center="0.2,0.3" RadiusX="200" RadiusY="200">
                            <magic:GradientStop Color="Red" x:Name="Color3" />
                            <magic:GradientStop Color="Transparent" />
                        </magic:RadialGradient>
                    </magic:GradientCollection>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip BindingContext="{Binding PointFrameAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Triggers>
                        <anim:AnimateTrigger IsRunning="{Binding IsRunning}">
                            <anim:PointAnimationUsingKeyFrames Target="{x:Reference Radial}" 
                                                               TargetProperty="magic:RadialGradient.Center" 
                                                               RepeatBehavior="Forever">
                                    <anim:PointKeyFrame KeyTime="1000" Value="0.9,0.1" />
                                    <anim:PointKeyFrame KeyTime="1500" Value="0.9,0.9" />
                                    <anim:PointKeyFrame KeyTime="2500" Value="0.1,0.9" Easing="SinInOut" />
                                    <anim:PointKeyFrame KeyTime="3000" Value="0.1,0.1" />
                            </anim:PointAnimationUsingKeyFrames>
                        </anim:AnimateTrigger>
                    </magic:GradientView.Triggers>
                    <magic:RadialGradient x:Name="Radial" Shape="Circle" RadiusX="200" RadiusY="200" Center="0.1,0.1">
                        <magic:GradientStop Color="Red" />
                        <magic:GradientStop Color="Yellow" />
                    </magic:RadialGradient>
                </magic:GradientView>
            </controls:AnimationClip>
        </StackLayout>
    </ScrollView>
</ContentPage>