PlaygroundLite/PlaygroundLite/Pages/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlaygroundLite.Pages.AnimationPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:anim="clr-namespace:MagicGradients.Animation;assembly=MagicGradients"
             xmlns:controls="clr-namespace:PlaygroundLite.Controls;assembly=PlaygroundLite"
             Title="Simple Animations">
    <ScrollView>
        <StackLayout Spacing="0">
            <controls:AnimationClip HeightRequest="200" BindingContext="{Binding ColorAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Resources>
                        <anim:ColorAnimation x:Key="ColorAnimation" 
                                             Target="{x:Reference RedStop}" 
                                             TargetProperty="magic:GradientStop.Color" 
                                             From="Red" To="Blue" 
                                             Duration="2000"
                                             RepeatBehavior="Forever" 
                                             AutoReverse="True" />
                    </magic:GradientView.Resources>
                    <magic:GradientView.Triggers>
                        <DataTrigger TargetType="magic:GradientView" Binding="{Binding IsRunning}" Value="True">
                            <DataTrigger.EnterActions>
                                <anim:BeginAnimation Animation="{StaticResource ColorAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <anim:EndAnimation Animation="{StaticResource ColorAnimation}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </magic:GradientView.Triggers>
                    <magic:LinearGradient>
                        <magic:GradientStop Color="Yellow" x:Name="YellowStop" />
                        <magic:GradientStop Color="Red" x:Name="RedStop" />
                    </magic:LinearGradient>
                </magic:GradientView>
            </controls:AnimationClip>
            <controls:AnimationClip HeightRequest="200" BindingContext="{Binding PointAnimation}">
                <magic:GradientView>
                    <magic:GradientView.Resources>
                        <anim:PointAnimation x:Key="MoveCircle"
                                             Target="{x:Reference Radial}" 
                                             TargetProperty="magic:RadialGradient.Center" 
                                             From="0.1,0.1" To="0.9,0.9"
                                             Duration="3000" 
                                             RepeatBehavior="Forever"
                                             AutoReverse="True" 
                                             Easing="SinInOut" />
                    </magic:GradientView.Resources>
                    <magic:GradientView.Triggers>
                        <DataTrigger TargetType="magic:GradientView" Binding="{Binding IsRunning}" Value="True">
                            <DataTrigger.EnterActions>
                                <anim:BeginAnimation Animation="{StaticResource MoveCircle}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <anim:EndAnimation Animation="{StaticResource MoveCircle}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </magic:GradientView.Triggers>
                    <magic:RadialGradient x:Name="Radial" Shape="Circle" RadiusX="200" RadiusY="200" Center="0.1,0.1">
                        <magic:GradientStop Color="Red" />
                        <magic:GradientStop Color="Yellow" />
                    </magic:RadialGradient>
                </magic:GradientView>
            </controls:AnimationClip>
        </StackLayout>
    </ScrollView>
</ContentPage>