PlaygroundLite/PlaygroundLite/Pages/CssPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="PlaygroundLite.Pages.CssPage"
             Title="CSS gradient">
    <Grid RowSpacing="0" RowDefinitions="Auto,33*,Auto,66*,Auto">
        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="WhiteSmoke">
            <Button Text="Add" Command="{Binding ShowSnippetsCommand}" />
            <Button Text="Clear" Command="{Binding ClearCommand}" />
        </StackLayout>
        <Editor Text="{Binding CssCode}" Grid.Row="1" Placeholder="Paste CSS with gradient" />
        <Entry Grid.Row="2" Text="{Binding Size}" Placeholder="background-size: 300px 300px" />
        <magic:GradientView GradientSource="{Binding GradientSource}" 
                            GradientSize="{Binding GradientSize}" 
                            Grid.Row="3" />
        <Grid IsVisible="{Binding IsMessageVisible}" Grid.Row="3" Margin="20" HorizontalOptions="Center" VerticalOptions="Center">
            <BoxView Style="{StaticResource SemiTransparent}" />
            <Label Text="{Binding Message}" Margin="10" TextColor="White" />
        </Grid>
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke">
            <Button Text="Refresh" Command="{Binding RefreshCommand}" Margin="10" />
            <CheckBox IsChecked="{Binding IsHotReload}" HorizontalOptions="EndAndExpand"  />
            <Label Text="Hot reload" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
        </StackLayout>
    </Grid>
</ContentPage>