PlaygroundLite/PlaygroundLite/Pages/LinearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="PlaygroundLite.Pages.LinearPage"
             Title="Linear gradient">
    <StackLayout>
        <magic:GradientView x:Name="GradientView" GradientSource="{Binding Gradient}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Button Text="Add color" Command="{Binding AddStopCommand}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Button Text="Remove color" Command="{Binding RemoveStopCommand}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Grid HorizontalOptions="End" Margin="10,0,0,0">
                    <BoxView Style="{StaticResource ChipBackground}" />
                    <Label Text="{Binding StopsCount}" Style="{StaticResource ChipValue}" />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Length" HorizontalOptions="StartAndExpand" Margin="0,3,0,0" />
                <CheckBox IsChecked="{Binding IsRepeating}" HorizontalOptions="End" />
                <Label Text="Repeating" HorizontalOptions="End" Margin="0,3,0,0" />
            </StackLayout>
            <Slider Value="{Binding Length}" Maximum="1" Minimum="0.1" HorizontalOptions="FillAndExpand" />
            <Label Text="Angle" Margin="0,10,0,0" />
            <StackLayout Orientation="Horizontal">
                <Stepper Value="{Binding Angle}" Minimum="-360" Maximum="360" Increment="10" HeightRequest="40" />
                <Entry Text="{Binding Angle}" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" HeightRequest="40" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>