PlaygroundLite/PlaygroundLite/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PlaygroundLite.Controls;assembly=PlaygroundLite"
             xmlns:mtoolkit="clr-namespace:MagicGradients.Toolkit.Controls;assembly=MagicGradients.Toolkit"
             x:Class="PlaygroundLite.Pages.MainPage"
             Title="Test your might">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/MainPage.css" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="10">
            <controls:MenuSection>
                <Label Text="Gradients" />
            </controls:MenuSection>
            <mtoolkit:MagicButton Content="Linear gradient" Command="{Binding LinearCommand}" />
            <mtoolkit:MagicButton Content="Radial gradient" Command="{Binding RadialCommand}" />
            <controls:MenuSection>
                <Label Text="Css" />
            </controls:MenuSection>
            <mtoolkit:MagicButton Content="CSS gradient" Command="{Binding CssCommand}" />
            <controls:MenuSection>
                <Label Text="Animation" />
            </controls:MenuSection>
            <mtoolkit:MagicButton Content="Simple Animations" Command="{Binding AnimationsSimpleCommand}" />
            <mtoolkit:MagicButton Content="Complex Animations" Command="{Binding AnimationsComplexCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
