PlaygroundLite/PlaygroundLite/Pages/RadialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             x:Class="PlaygroundLite.Pages.RadialPage"
             Title="Radial gradient">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Command="{Binding ResetCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="40*,20,60,60*" RowSpacing="0">
        <magic:GradientView x:Name="GradientView" 
                            GradientSource="{Binding Gradient}" 
                            GradientSize="{Binding Size}" 
                            GradientRepeat="{Binding SelectedRepeat}"
                            HorizontalOptions="Fill" 
                            VerticalOptions="FillAndExpand" 
                            EnableTouchEvents="True"
                            Touch="GradientView_Touch"
                            PaintSurface="GradientView_PaintSurface"/>
        <Grid Grid.Row="1" BackgroundColor="Black">
            <Label TextColor="White" FontSize="12" Margin="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Center:&#160;" />
                        <Span Text="{Binding Path=CenterX, StringFormat='{0:0.###}'}" />
                        <Span Text="&#160;" />
                        <Span Text="{Binding Path=CenterY, StringFormat='{0:0.###}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" Text="Drag to move" FontSize="12" Margin="2" HorizontalOptions="End" />
        </Grid>
        <tabs:TabHostView Grid.Row="2" SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Label="Properties" />
                <tabs:UnderlinedTabItem Label="Colors" />
                <tabs:UnderlinedTabItem Label="Background" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <BoxView Grid.Row="2" Color="LightGray" HeightRequest="1" VerticalOptions="End" />
        <ScrollView Grid.Row="3" Padding="10">
            <tabs:ViewSwitcher x:Name="Switcher" SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <StackLayout>
                    <!--<Label Text="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="X" />
                        <Slider Value="{Binding CenterX}" Maximum="1" Minimum="0" HorizontalOptions="FillAndExpand" />
                        <Label Text="Y" Margin="10,0,0,0" />
                        <Slider Value="{Binding CenterY}" Maximum="1" Minimum="0" HorizontalOptions="FillAndExpand" />
                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Shape and Size" HorizontalOptions="StartAndExpand" Margin="0,3,0,0" />
                        <CheckBox IsChecked="{Binding IsCustomSize}" HorizontalOptions="End" />
                        <Label Text="Custom size" HorizontalOptions="End" Margin="0,3,0,0" />
                    </StackLayout>
                    <Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto,Auto" ColumnSpacing="10" IsVisible="{Binding IsCustomSize, Converter={StaticResource NegativeBoolConverter}}">
                        <tabs:TabHostView Grid.ColumnSpan="2" SelectedIndex="{Binding ShapeIndex, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                            <tabs:TabHostView.Tabs>
                                <tabs:SegmentedTabItem Label="Ellipse" />
                                <tabs:SegmentedTabItem Label="Circle" />
                            </tabs:TabHostView.Tabs>
                        </tabs:TabHostView>
                        <tabs:TabHostView Grid.Row="1" SelectedIndex="{Binding SizeOneIndex, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                            <tabs:TabHostView.Tabs>
                                <tabs:SegmentedTabItem Label="Closest" />
                                <tabs:SegmentedTabItem Label="Farthest" />
                            </tabs:TabHostView.Tabs>
                        </tabs:TabHostView>
                        <tabs:TabHostView Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SizeTwoIndex, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                            <tabs:TabHostView.Tabs>
                                <tabs:SegmentedTabItem Label="Corner" />
                                <tabs:SegmentedTabItem Label="Side" />
                            </tabs:TabHostView.Tabs>
                        </tabs:TabHostView>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HeightRequest="40" IsVisible="{Binding IsCustomSize}">
                        <Label Text="W" VerticalOptions="Center" />
                        <Slider Value="{Binding RadiusX}" Maximum="300" Minimum="50" HorizontalOptions="FillAndExpand" />
                        <Label Text="H" Margin="10,0,0,0" VerticalOptions="Center" />
                        <Slider Value="{Binding RadiusY}" Maximum="300" Minimum="50" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Length" HorizontalOptions="StartAndExpand" Margin="0,3,0,0" />
                        <CheckBox IsChecked="{Binding IsRepeating}" HorizontalOptions="End" />
                        <Label Text="Repeating" HorizontalOptions="End" Margin="0,3,0,0" />
                    </StackLayout>
                    <Slider Value="{Binding Length}" Maximum="1" Minimum="0.1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Add color" Command="{Binding AddStopCommand}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                        <Button Text="Remove color" Command="{Binding RemoveStopCommand}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                        <Grid HorizontalOptions="End" Margin="10,0,0,0">
                            <BoxView Style="{StaticResource ChipBackground}" />
                            <Label Text="{Binding StopsCount}" Style="{StaticResource ChipValue}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Gradient Size" />
                    <Slider Value="{Binding Scale}" Maximum="1" Minimum="0" HorizontalOptions="FillAndExpand" />
                    <tabs:TabHostView SelectedIndex="{Binding RepeatIndex, Mode=TwoWay}" Style="{StaticResource SegmentedTabs}" Margin="0,10,0,0">
                        <tabs:TabHostView.Tabs>
                            <tabs:SegmentedTabItem Label="Repeat" />
                            <tabs:SegmentedTabItem Label="Repeat X" />
                            <tabs:SegmentedTabItem Label="Repeat Y" />
                            <tabs:SegmentedTabItem Label="No repeat" />
                        </tabs:TabHostView.Tabs>
                    </tabs:TabHostView>
                </StackLayout>
            </tabs:ViewSwitcher>
        </ScrollView>
    </Grid>
</ContentPage>