PlaygroundLite/PlaygroundLite/Pages/RadialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="PlaygroundLite.Pages.RadialPage"
             Title="Radial gradient">
    <StackLayout>
        <magic:GradientView x:Name="GradientView" GradientSource="{Binding Gradient}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Color stops" FontSize="Medium" />
                <Label Text="{Binding StopsCount}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add" Command="{Binding AddStopCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Remove" Command="{Binding RemoveStopCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="{Binding IsRepeating}" HorizontalOptions="Start" />
                <Label Text="Is repeating" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0,3,0,0" />
            </StackLayout>
            <Label Text="Center" FontSize="Medium" Margin="0,10,0,0" />
            <StackLayout Orientation="Horizontal">
                <Label Text="X" FontSize="Medium" />
                <Slider Value="{Binding CenterX}" Maximum="1" Minimum="0" 
                        MinimumTrackColor="Blue" MaximumTrackColor="Blue" 
                        HorizontalOptions="FillAndExpand" />
                <Label Text="Y" FontSize="Medium" Margin="10,0,0,0" />
                <Slider Value="{Binding CenterY}" Maximum="1" Minimum="0" 
                        MinimumTrackColor="Blue" MaximumTrackColor="Blue" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label Text="Shape and Size" FontSize="Medium" Margin="0,10,0,0" />
            <StackLayout Orientation="Horizontal">
                <Picker ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape}" HorizontalOptions="FillAndExpand" />
                <Picker ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="{Binding IsCustomSize}" HorizontalOptions="Start" />
                <Label Text="Radius" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0,3,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="X" FontSize="Medium" />
                <Slider Value="{Binding RadiusX}" Maximum="300" Minimum="50" 
                        IsEnabled="{Binding IsCustomSize}"
                        MinimumTrackColor="Blue" MaximumTrackColor="Blue" 
                        HorizontalOptions="FillAndExpand" />
                <Label Text="Y" FontSize="Medium" Margin="10,0,0,0" />
                <Slider Value="{Binding RadiusY}" Maximum="300" Minimum="50" 
                        IsEnabled="{Binding IsCustomSize}"
                        MinimumTrackColor="Blue" MaximumTrackColor="Blue" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>